EXPE


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =      65573

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        480

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         64

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =      65573

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        480

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         64

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=      31265


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  1
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
              52                   1
              53                   1
              54                   1
              55                   1
              56                   1
              57                   1
              58                   1
              59                   1
              60                   1
              61                   1
              62                   1
              63                   1
              64                   1
              65                   1
              66                   1
              67                   1
              68                   1
              69                   1
              70                   1
              71                   1
              72                   1
              73                   1
              74                   1
              75                   1
              76                   1
              77                   1
              78                   1
              79                   1
              80                   1
              81                   1
              82                   1
              83                   1
              84                   1
              85                   1
              86                   1
              87                   1
              88                   1
              89                   1
              90                   1
              91                   1
              92                   1
              93                   1
              94                   1
              95                   1
              96                   1
              97                   1
              98                   1
              99                   1
             100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             101                   1
             102                   1
             103                   1
             104                   1
             105                   1
             106                   1
             107                   1
             108                   1
             109                   1
             110                   1
             111                   1
             112                   1
             113                   1
             114                   1
             115                   1
             116                   1
             117                   1
             118                   1
             119                   1
             120                   1
             121                   1
             122                   1
             123                   1
             124                   1
             125                   1
             126                   1
             127                   1
             128                   1
             129                   1
             130                   1
             131                   1
             132                   1
             133                   1
             134                   1
             135                   1
             136                   1
             137                   1
             138                   1
             139                   1
             140                   1
             141                   1
             142                   1
             143                   1
             144                   1
             145                   1
             146                   1
             147                   1
             148                   1
             149                   1
             150                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             151                   1
             152                   1
             153                   1
             154                   1
             155                   1
             156                   1
             157                   1
             158                   1
             159                   1
             160                   1
             161                   1
             162                   1
             163                   1
             164                   1
             165                   1
             166                   1
             167                   1
             168                   1
             169                   1
             170                   1
             171                   1
             172                   1
             173                   1
             174                   1
             175                   1
             176                   1
             177                   1
             178                   1
             179                   1
             180                   1
             181                   1
             182                   1
             183                   1
             184                   1
             185                   1
             186                   1
             187                   1
             188                   1
             189                   1
             190                   1
             191                   1
             192                   1
             193                   1
             194                   1
             195                   1
             196                   1
             197                   1
             198                   1
             199                   1
             200                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             201                   1
             202                   1
             203                   1
             204                   1
             205                   1
             206                   1
             207                   1
             208                   1
             209                   1
             210                   1
             211                   1
             212                   1
             213                   1
             214                   1
             215                   1
             216                   1
             217                   1
             218                   1
             219                   1
             220                   1
             221                   1
             222                   1
             223                   1
             224                   1
             225                   1
             226                   1
             227                   1
             228                   1
             229                   1
             230                   1
             231                   1
             232                   1
             233                   1
             234                   1
             235                   1
             236                   1
             237                   1
             238                   1
             239                   1
             240                   1
             241                   1
             242                   1
             243                   1
             244                   1
             245                   1
             246                   1
             247                   1
             248                   1
             249                   1
             250                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             251                   1
             252                   1
             253                   1
             254                   1
             255                   1
             256                   1
             257                   1
             258                   1
             259                   1
             260                   1
             261                   1
             262                   1
             263                   1
             264                   1
             265                   1
             266                   1
             267                   1
             268                   1
             269                   1
             270                   1
             271                   1
             272                   1
             273                   1
             274                   1
             275                   1
             276                   1
             277                   1
             278                   1
             279                   1
             280                   1
             281                   1
             282                   1
             283                   1
             284                   1
             285                   1
             286                   1
             287                   1
             288                   1
             289                   1
             290                   1
             291                   1
             292                   1
             293                   1
             294                   1
             295                   1
             296                   1
             297                   1
             298                   1
             299                   1
             300                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             301                   1
             302                   1
             303                   1
             304                   1
             305                   1
             306                   1
             307                   1
             308                   1
             309                   1
             310                   1
             311                   1
             312                   1
             313                   1
             314                   1
             315                   1
             316                   1
             317                   1
             318                   1
             319                   1
             320                   1
             321                   1
             322                   1
             323                   1
             324                   1
             325                   1
             326                   1
             327                   1
             328                   1
             329                   1
             330                   1
             331                   1
             332                   1
             333                   1
             334                   1
             335                   1
             336                   1
             337                   1
             338                   1
             339                   1
             340                   1
             341                   1
             342                   1
             343                   1
             344                   1
             345                   1
             346                   1
             347                   1
             348                   1
             349                   1
             350                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             351                   1
             352                   1
             353                   1
             354                   1
             355                   1
             356                   1
             357                   1
             358                   1
             359                   1
             360                   1
             361                   1
             362                   1
             363                   1
             364                   1
             365                   1
             366                   1
             367                   1
             368                   1
             369                   1
             370                   1
             371                   1
             372                   1
             373                   1
             374                   1
             375                   1
             376                   1
             377                   1
             378                   1
             379                   1
             380                   1
             381                   1
             382                   1
             383                   1
             384                   1
             385                   1
             386                   1
             387                   1
             388                   1
             389                   1
             390                   1
             391                   1
             392                   1
             393                   1
             394                   1
             395                   1
             396                   1
             397                   1
             398                   1
             399                   1
             400                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             401                   1
             402                   1
             403                   1
             404                   1
             405                   1
             406                   1
             407                   1
             408                   1
             409                   1
             410                   1
             411                   1
             412                   1
             413                   1
             414                   1
             415                   1
             416                   1
             417                   1
             418                   1
             419                   1
             420                   1
             421                   1
             422                   1
             423                   1
             424                   1
             425                   1
             426                   1
             427                   1
             428                   1
             429                   1
             430                   1
             431                   1
             432                   1
             433                   1
             434                   1
             435                   1
             436                   1
             437                   1
             438                   1
             439                   1
             440                   1
             441                   1
             442                   1
             443                   1
             444                   1
             445                   1
             446                   1
             447                   1
             448                   1
             449                   1
             450                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             451                   1
             452                   1
             453                   1
             454                   1
             455                   1
             456                   1
             457                   1
             458                   1
             459                   1
             460                   1
             461                   1
             462                   1
             463                   1
             464                   1
             465                   1
             466                   1
             467                   1
             468                   1
             469                   1
             470                   1
             471                   1
             472                   1
             473                   1
             474                   1
             475                   1
             476                   1
             477                   1
             478                   1
             479                   1
             480                   1
             481                   1
            1442                   1
            2403                   1
            3364                   1
            4325                   1
            5286                   1
            6247                   1
            7208                   1
            8169                   1
            9130                   1
           10091                   1
           11052                   1
           12013                   1
           12974                   1
           13935                   1
           14896                   1
           15857                   1
           16818                   1
           17779                   1
           18740                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           19701                   1
           20662                   1
           21623                   1
           22584                   1
           23545                   1
           24506                   1
           25467                   1
           26428                   1
           27389                   1
           28350                   1
           29311                   1
           30272                   1
           31233                   1
           32194                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           31266                   1              0
           31433                   1              0
           31460                   1              0
           31625                   1              0
           31652                   1              0
           31819                   1              0
           31846                   1              0
           32011                   1              0
           32038                   1              0
           32205                   1              0
           32232                   1              0
           32397                   1              0
           32424                   1              0
           32591                   1              0
           32618                   1              0
           32783                   1              0
           32810                   1              0
           32977                   1              0
           33004                   1              0
           33169                   1              0
           33196                   1              0
           33363                   1              0
           33390                   1              0
           33555                   1              0
           33582                   1              0
           33749                   1              0
           33776                   1              0
           33941                   1              0
           33968                   1              0
           34135                   1              0
           34162                   1              0
           34327                   1              0
           34354                   1              0
           34521                   1              0
           34522                   1              1
           34523                   1              1
           34524                   1              1
           34525                   1              1
           34526                   1              1
           34527                   1              1
           34528                   1              1
           34529                   1              1
           34530                   1              1
           34531                   1              1
           34532                   1              1
           34533                   1              1
           34534                   1              1
           34535                   1              1
           34536                   1              1
           34537                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34538                   1              1
           34539                   1              1
           34540                   1              1
           34541                   1              1
           34542                   1              1
           34543                   1              1
           34544                   1              1
           34545                   1              1
           34546                   1              1
           34547                   1              1
           34548                   1              1
           34549                   1              1
           34550                   1              1
           34551                   1              1
           34552                   1              1
           34553                   1              1
           34554                   1              1
           34555                   1              1
           34556                   1              1
           34557                   1              1
           34558                   1              1
           34559                   1              1
           34560                   1              1
           34561                   1              1
           34562                   1              1
           34563                   1              1
           34564                   1              1
           34565                   1              1
           34566                   1              1
           34567                   1              1
           34568                   1              1
           34569                   1              1
           34570                   1              1
           34571                   1              1
           34572                   1              1
           34573                   1              1
           34574                   1              1
           34575                   1              1
           34576                   1              1
           34577                   1              1
           34578                   1              1
           34579                   1              1
           34580                   1              1
           34581                   1              1
           34582                   1              1
           34583                   1              1
           34584                   1              1
           34585                   1              1
           34586                   1              1
           34587                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34588                   1              1
           34589                   1              1
           34590                   1              1
           34591                   1              1
           34592                   1              1
           34593                   1              1
           34594                   1              1
           34595                   1              1
           34596                   1              1
           34597                   1              1
           34598                   1              1
           34599                   1              1
           34600                   1              1
           34601                   1              1
           34602                   1              1
           34603                   1              1
           34604                   1              1
           34605                   1              1
           34606                   1              1
           34607                   1              1
           34608                   1              1
           34609                   1              1
           34610                   1              1
           34611                   1              1
           34612                   1              1
           34613                   1              1
           34614                   1              1
           34615                   1              1
           34616                   1              1
           34617                   1              1
           34618                   1              1
           34619                   1              1
           34620                   1              1
           34621                   1              1
           34622                   1              1
           34623                   1              1
           34624                   1              1
           34625                   1              1
           34626                   1              1
           34627                   1              1
           34628                   1              1
           34629                   1              1
           34630                   1              1
           34631                   1              1
           34632                   1              1
           34633                   1              1
           34634                   1              1
           34635                   1              1
           34636                   1              1
           34637                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34638                   1              1
           34639                   1              1
           34640                   1              1
           34641                   1              1
           34642                   1              1
           34643                   1              1
           34644                   1              1
           34645                   1              1
           34646                   1              1
           34647                   1              1
           34648                   1              1
           34649                   1              1
           34650                   1              1
           34651                   1              1
           34652                   1              1
           34653                   1              1
           34654                   1              1
           34655                   1              1
           34656                   1              1
           34657                   1              1
           34658                   1              1
           34659                   1              1
           34660                   1              1
           34661                   1              1
           34662                   1              1
           34663                   1              1
           34664                   1              1
           34665                   1              1
           34666                   1              1
           34667                   1              1
           34668                   1              1
           34669                   1              1
           34670                   1              1
           34671                   1              1
           34672                   1              1
           34673                   1              1
           34674                   1              1
           34675                   1              1
           34676                   1              1
           34677                   1              1
           34678                   1              1
           34679                   1              1
           34680                   1              1
           34681                   1              1
           34682                   1              1
           34683                   1              1
           34684                   1              1
           34685                   1              1
           34686                   1              1
           34687                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34688                   1              1
           34689                   1              1
           34690                   1              1
           34691                   1              1
           34692                   1              1
           34693                   1              1
           34694                   1              1
           34695                   1              1
           34696                   1              1
           34697                   1              1
           34698                   1              1
           34699                   1              1
           34700                   1              1
           34701                   1              1
           34702                   1              1
           34703                   1              1
           34704                   1              1
           34705                   1              1
           34706                   1              1
           34707                   1              1
           34708                   1              1
           34709                   1              1
           34710                   1              1
           34711                   1              1
           34712                   1              1
           34713                   1              1
           34714                   1              1
           34715                   1              1
           34716                   1              1
           34717                   1              1
           34718                   1              1
           34719                   1              1
           34720                   1              1
           34721                   1              1
           34722                   1              1
           34723                   1              1
           34724                   1              1
           34725                   1              1
           34726                   1              1
           34727                   1              1
           34728                   1              1
           34729                   1              1
           34730                   1              1
           34731                   1              1
           34732                   1              1
           34733                   1              1
           34734                   1              1
           34735                   1              1
           34736                   1              1
           34737                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34738                   1              1
           34739                   1              1
           34740                   1              1
           34741                   1              1
           34742                   1              1
           34743                   1              1
           34744                   1              1
           34745                   1              1
           34746                   1              1
           34747                   1              1
           34748                   1              1
           34749                   1              1
           34750                   1              1
           34751                   1              1
           34752                   1              1
           34753                   1              1
           34754                   1              1
           34755                   1              1
           34756                   1              1
           34757                   1              1
           34758                   1              1
           34759                   1              1
           34760                   1              1
           34761                   1              1
           34762                   1              1
           34763                   1              1
           34764                   1              1
           34765                   1              1
           34766                   1              1
           34767                   1              1
           34768                   1              1
           34769                   1              1
           34770                   1              1
           34771                   1              1
           34772                   1              1
           34773                   1              1
           34774                   1              1
           34775                   1              1
           34776                   1              1
           34777                   1              1
           34778                   1              1
           34779                   1              1
           34780                   1              1
           34781                   1              1
           34782                   1              1
           34783                   1              1
           34784                   1              1
           34785                   1              1
           34786                   1              1
           34787                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           34788                   1              1
           34789                   1              1
           34790                   1              1
           34791                   1              1
           34792                   1              1
           34793                   1              1
           34794                   1              1
           34795                   1              1
           34796                   1              1
           34797                   1              1
           34798                   1              1
           34799                   1              1
           34800                   1              1
           34801                   1              1
           34802                   1              1
           34924                   1              0
           35083                   1              0
           35205                   1              0
           35364                   1              0
           35486                   1              0
           35645                   1              0
           35767                   1              0
           35926                   1              0
           36048                   1              0
           36207                   1              0
           36329                   1              0
           36488                   1              0
           36610                   1              0
           36769                   1              0
           36891                   1              0
           37050                   1              0
           37172                   1              0
           37331                   1              0
           37453                   1              0
           37612                   1              0
           37734                   1              0
           37893                   1              0
           38015                   1              0
           38174                   1              0
           38296                   1              0
           38455                   1              0
           38577                   1              0
           38736                   1              0
           38858                   1              0
           39017                   1              0
           39139                   1              0
           39298                   1              0
           39420                   1              0
           39579                   1              0
           39701                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           39860                   1              0
           39982                   1              0
           40141                   1              0
           40263                   1              0
           40422                   1              0
           40544                   1              0
           40703                   1              0
           40825                   1              0
           40984                   1              0
           41106                   1              0
           41265                   1              0
           41387                   1              0
           41546                   1              0
           41668                   1              0
           41827                   1              0
           41949                   1              0
           42108                   1              0
           42230                   1              0
           42389                   1              0
           42511                   1              0
           42670                   1              0
           42792                   1              0
           42951                   1              0
           43382                   1              0
           43547                   1              0
           44040                   1              0
           44203                   1              0
           47141                   1              0
           47304                   1              0
           47797                   1              0
           47962                   1              0
           48273                   1              0
           48432                   1              0
           48554                   1              0
           48713                   1              0
           48835                   1              0
           48994                   1              0
           49116                   1              0
           49275                   1              0
           49397                   1              0
           49556                   1              0
           49678                   1              0
           49837                   1              0
           49959                   1              0
           50118                   1              0
           50240                   1              0
           50399                   1              0
           50521                   1              0
           50680                   1              0
           50802                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           50961                   1              0
           51083                   1              0
           51242                   1              0
           51364                   1              0
           51523                   1              0
           51645                   1              0
           51804                   1              0
           51926                   1              0
           52085                   1              0
           52207                   1              0
           52366                   1              0
           52488                   1              0
           52647                   1              0
           52769                   1              0
           52928                   1              0
           53050                   1              0
           53209                   1              0
           53331                   1              0
           53490                   1              0
           53612                   1              0
           53771                   1              0
           53893                   1              0
           54052                   1              0
           54174                   1              0
           54333                   1              0
           54455                   1              0
           54614                   1              0
           54736                   1              0
           54895                   1              0
           55017                   1              0
           55176                   1              0
           55298                   1              0
           55457                   1              0
           55579                   1              0
           55738                   1              0
           55860                   1              0
           56019                   1              0
           56141                   1              0
           56300                   1              0
           56422                   1              0
           56581                   1              0
           56703                   1              0
           56862                   1              0
           56984                   1              0
           57143                   1              0
           57265                   1              0
           57424                   1              0
           57546                   1              0
           57705                   1              0
           57827                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           57986                   1              0
           58108                   1              0
           58267                   1              0
           58389                   1              0
           58548                   1              0
           58670                   1              0
           58829                   1              0
           58951                   1              0
           59110                   1              0
           59232                   1              0
           59391                   1              0
           59513                   1              0
           59672                   1              0
           59794                   1              0
           59953                   1              0
           60075                   1              0
           60234                   1              0
           60356                   1              0
           60515                   1              0
           60637                   1              0
           60796                   1              0
           60918                   1              0
           61077                   1              0
           61199                   1              0
           61358                   1              0
           61480                   1              0
           61639                   1              0
           61761                   1              0
           61920                   1              0
           62042                   1              0
           62201                   1              0
           62323                   1              0
           62482                   1              0
           62604                   1              0
           62763                   1              0
           62885                   1              0
           63044                   1              0
