PLAN


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =         85

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =         16

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =          4

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =         85

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =         16

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =          4

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=         85


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  0
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              50                   1
              83                   1
             116                   1
             133                   1
             134                   1
             135                   1
             136                   1
             137                   1
             138                   1
             139                   1
             140                   1
             141                   1
             142                   1
             143                   1
             144                   1
             145                   1
             146                   1
             147                   1
             148                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
               1                   1              1
               5                   1              0
               6                   1              0
              11                   1              0
              16                   1              0
              21                   1              0
              26                   1              0
              31                   1              0
              36                   1              0
              41                   1              0
              46                   1              0
              51                   1              0
              56                   1              0
              61                   1              0
              66                   1              0
              71                   1              0
              76                   1              0
              81                   1              0


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =         64

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  0.0000E+00  1.0000E+00



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . =  0.00000000E+00

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =      112

      number of terms in left-hand-side matrix  . (nalhs  ) =         2190

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       19

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.18E-01
