EXPE


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =       5207

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        120

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         16

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =       5207

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        120

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         16

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=       2057


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  1
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
              52                   1
              53                   1
              54                   1
              55                   1
              56                   1
              57                   1
              58                   1
              59                   1
              60                   1
              61                   1
              62                   1
              63                   1
              64                   1
              65                   1
              66                   1
              67                   1
              68                   1
              69                   1
              70                   1
              71                   1
              72                   1
              73                   1
              74                   1
              75                   1
              76                   1
              77                   1
              78                   1
              79                   1
              80                   1
              81                   1
              82                   1
              83                   1
              84                   1
              85                   1
              86                   1
              87                   1
              88                   1
              89                   1
              90                   1
              91                   1
              92                   1
              93                   1
              94                   1
              95                   1
              96                   1
              97                   1
              98                   1
              99                   1
             100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             101                   1
             102                   1
             103                   1
             104                   1
             105                   1
             106                   1
             107                   1
             108                   1
             109                   1
             110                   1
             111                   1
             112                   1
             113                   1
             114                   1
             115                   1
             116                   1
             117                   1
             118                   1
             119                   1
             120                   1
             121                   1
             362                   1
             603                   1
             844                   1
            1085                   1
            1326                   1
            1567                   1
            1808                   1
            2049                   1
            2290                   1
            2531                   1
            2772                   1
            3013                   1
            3254                   1
            3495                   1
            3736                   1
            3857                   1
            3858                   1
            3859                   1
            3860                   1
            3861                   1
            3862                   1
            3863                   1
            3864                   1
            3865                   1
            3866                   1
            3867                   1
            3868                   1
            3869                   1
            3870                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            3871                   1
            3872                   1
            3873                   1
            3874                   1
            3875                   1
            3876                   1
            3877                   1
            3878                   1
            3879                   1
            3880                   1
            3881                   1
            3882                   1
            3883                   1
            3884                   1
            3885                   1
            3886                   1
            3887                   1
            3888                   1
            3889                   1
            3890                   1
            3891                   1
            3892                   1
            3893                   1
            3894                   1
            3895                   1
            3896                   1
            3897                   1
            3898                   1
            3899                   1
            3900                   1
            3901                   1
            3902                   1
            3903                   1
            3904                   1
            3905                   1
            3906                   1
            3907                   1
            3908                   1
            3909                   1
            3910                   1
            3911                   1
            3912                   1
            3913                   1
            3914                   1
            3915                   1
            3916                   1
            3917                   1
            3918                   1
            3919                   1
            3920                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            3921                   1
            3922                   1
            3923                   1
            3924                   1
            3925                   1
            3926                   1
            3927                   1
            3928                   1
            3929                   1
            3930                   1
            3931                   1
            3932                   1
            3933                   1
            3934                   1
            3935                   1
            3936                   1
            3937                   1
            3938                   1
            3939                   1
            3940                   1
            3941                   1
            3942                   1
            3943                   1
            3944                   1
            3945                   1
            3946                   1
            3947                   1
            3948                   1
            3949                   1
            3950                   1
            3951                   1
            3952                   1
            3953                   1
            3954                   1
            3955                   1
            3956                   1
            3957                   1
            3958                   1
            3959                   1
            3960                   1
            3961                   1
            3962                   1
            3963                   1
            3964                   1
            3965                   1
            3966                   1
            3967                   1
            3968                   1
            3969                   1
            3970                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            3971                   1
            3972                   1
            3973                   1
            3974                   1
            3975                   1
            3976                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            2058                   1              0
            2105                   1              0
            2132                   1              0
            2177                   1              0
            2204                   1              0
            2251                   1              0
            2278                   1              0
            2323                   1              0
            2350                   1              0
            2397                   1              0
            2398                   1              1
            2399                   1              1
            2400                   1              1
            2401                   1              1
            2402                   1              1
            2403                   1              1
            2404                   1              1
            2405                   1              1
            2406                   1              1
            2407                   1              1
            2408                   1              1
            2409                   1              1
            2410                   1              1
            2411                   1              1
            2412                   1              1
            2413                   1              1
            2414                   1              1
            2415                   1              1
            2416                   1              1
            2417                   1              1
            2418                   1              1
            2419                   1              1
            2420                   1              1
            2421                   1              1
            2422                   1              1
            2423                   1              1
            2424                   1              1
            2425                   1              1
            2426                   1              1
            2427                   1              1
            2428                   1              1
            2429                   1              1
            2430                   1              1
            2431                   1              1
            2432                   1              1
            2433                   1              1
            2434                   1              1
            2435                   1              1
            2436                   1              1
            2437                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            2438                   1              1
            2439                   1              1
            2440                   1              1
            2441                   1              1
            2442                   1              1
            2443                   1              1
            2444                   1              1
            2445                   1              1
            2446                   1              1
            2447                   1              1
            2448                   1              1
            2449                   1              1
            2450                   1              1
            2451                   1              1
            2452                   1              1
            2453                   1              1
            2454                   1              1
            2455                   1              1
            2456                   1              1
            2457                   1              1
            2458                   1              1
            2459                   1              1
            2460                   1              1
            2461                   1              1
            2462                   1              1
            2463                   1              1
            2464                   1              1
            2465                   1              1
            2466                   1              1
            2467                   1              1
            2468                   1              1
            2500                   1              0
            2539                   1              0
            2571                   1              0
            2610                   1              0
            2642                   1              0
            2681                   1              0
            2713                   1              0
            2752                   1              0
            2784                   1              0
            2823                   1              0
            2939                   1              0
            2984                   1              0
            3117                   1              0
            3160                   1              0
            3938                   1              0
            3981                   1              0
            4114                   1              0
            4159                   1              0
            4245                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            4284                   1              0
            4316                   1              0
            4355                   1              0
            4387                   1              0
            4426                   1              0
            4458                   1              0
            4497                   1              0
            4529                   1              0
            4568                   1              0
            4600                   1              0
            4639                   1              0
            4671                   1              0
            4710                   1              0
            4742                   1              0
            4781                   1              0
            4813                   1              0
            4852                   1              0
            4884                   1              0
            4923                   1              0
            4955                   1              0
            4994                   1              0
            5026                   1              0
            5065                   1              0
            5097                   1              0
            5136                   1              0


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =       5108

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  1.0000E+08  1.0000E+08



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . = -1.00000000E+01

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =     3720

      number of terms in left-hand-side matrix  . (nalhs  ) =       637558

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =      171

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.51E+01
