 inicializando MPI
 ++++  em subroutine inicializarMPI(myid_, num_procs_, mpi_comm_)
 em subroutine inicializarMPI, myid= 0, numprocs= 1, mpi_comm= 0
 
 PREPROCESSAMENTO
 numLadosReserv=        3976
 PRESSAO DE REFERENCIA:   101325.00000000000     
 ########################################
 COTA DE REFERENCIA:   0.0000000000000000     
 ########################################
 PRESSAO NO POCO DE PRODUCAO:   7157000.0000000000     
 ########################################
 COTA DO FUNDO DO POCCO:  -800.00000000000000     
 ########################################
 TEMPO PARA DESCOMPRESSAO DO POCCO:   2000.0000000000000     
 ########################################
 ndofP=           1 neqP=           0
 ndofV=           1 neqV=        3720
 ndofD=           2 neqD=       10218
 hx=     10.00000  hy=     10.00000   hz=      0.00000
Solver para a solucao do sistema de equacoes: hypre  
 NALHSV=      637558 NALHSD=     4945792
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31042496, Clower_= 0,  Cupper_=3719
cV+++,   31049888
cV+++,   44838304
  cM+++ , Clower_=            0 , Cupper_        10217
cM+++, 44909280, Clower_= 0,  Cupper_=10217
cV+++,   49160624
cV+++,   49242672
 ###################################
 NUMERO de IMPRESSOES SAT          125
 Delta t IMPRESSAO           40.000000000000000     
 ###################################
 NUMERO de IMPRESSOES PHI          125
 Delta t IMPRESSAO           40.000000000000000     
 ###################################
 NUMERO de IMPRESSOES PRES         125
 Delta t IMPRESSAO           40.000000000000000     
 ###################################
 NUMERO de IMPRESSOES VEL          125
 Delta t IMPRESSAO           40.000000000000000     
 ###################################
 NUMERO de IMPRESSOES DIS          125
 Delta t IMPRESSAO           40.000000000000000     
 ###################################
 NUMERO de IMPRESSOES MASSA          125
 Delta t IMPRESSAO             40.000000000000000     
 ###################################
 #####################
 ARQUIVO MCMC CONC......................:conc/conc_amostra_
 NUMERO DE IMPRESSOES:         200
 ARQUIVO COM POSICOES DE MONITORAMENTO..:input_cond.in
 READING FILE:input_cond.in
Numero de Pontos de Controle:    3

Coordenada do Ponto    1 (  200.0000, -750.0000)
Coordenada do Ponto    2 (  600.0000, -750.0000)
Coordenada do Ponto    3 ( 1000.0000, -750.0000)
 #####################
 #####################
 ARQUIVO MCMC PROD......................:prod/prodF_amostra_
 NUMERO DE IMPRESSOES:         200
 ARQUIVO COM POSICOES DE MONITORAMENTO..:input_condProd.in
 READING FILE:input_condProd.in
Numero de Pontos de Controle:   16

Coordenada do Ponto    1 ( 1197.5000, -797.5000)
Coordenada do Ponto    2 ( 1197.5000, -787.5000)
Coordenada do Ponto    3 ( 1197.5000, -777.5000)
Coordenada do Ponto    4 ( 1197.5000, -767.5000)
Coordenada do Ponto    5 ( 1197.5000, -757.5000)
Coordenada do Ponto    6 ( 1197.5000, -747.5000)
Coordenada do Ponto    7 ( 1197.5000, -737.5000)
Coordenada do Ponto    8 ( 1197.5000, -727.5000)
Coordenada do Ponto    9 ( 1197.5000, -717.5000)
Coordenada do Ponto   10 ( 1197.5000, -707.5000)
Coordenada do Ponto   11 ( 1197.5000, -697.5000)
Coordenada do Ponto   12 ( 1197.5000, -687.5000)
Coordenada do Ponto   13 ( 1197.5000, -677.5000)
Coordenada do Ponto   14 ( 1197.5000, -667.5000)
Coordenada do Ponto   15 ( 1197.5000, -657.5000)
Coordenada do Ponto   16 ( 1197.5000, -647.5000)
 #####################
 #####################
 ARQUIVO MCMC DISLOC....................:desl/desl_amostra_
 NUMERO DE IMPRESSOES:         200
 ARQUIVO COM POSICOES DE MONITORAMENTO..:input_condDIS.in
 READING FILE:input_condDIS.in
Numero de Pontos de Controle:   10

Coordenada do Ponto    1 (  109.0909,   -2.5000)
Coordenada do Ponto    2 (  218.1818,   -2.5000)
Coordenada do Ponto    3 (  327.2727,   -2.5000)
Coordenada do Ponto    4 (  436.3636,   -2.5000)
Coordenada do Ponto    5 (  545.4546,   -2.5000)
Coordenada do Ponto    6 (  654.5454,   -2.5000)
Coordenada do Ponto    7 (  763.6364,   -2.5000)
Coordenada do Ponto    8 (  872.7273,   -2.5000)
Coordenada do Ponto    9 (  981.8182,   -2.5000)
Coordenada do Ponto   10 ( 1090.9091,   -2.5000)
 #####################
 #####################
 ARQUIVO MCMC PROD.....................:pres/pres_amostra_
 NUMERO DE IMPRESSOES:         200
 ARQUIVO COM POSICOES DE MONITORAMENTO..:input_condPres.in
 READING FILE:input_condPres.in
Numero de Pontos de Controle:    1

Coordenada do Ponto    1 (    5.0000, -795.0000)
 NUMERO de IMPRESSOES CONC         250
 Delta t IMPRESSAO           20.000000000000000     
 NUMERO de IMPRESSOES PROD         250
 Delta t IMPRESSAO           20.000000000000000     
 NUMERO de IMPRESSOES DISP         250
 Delta t IMPRESSAO           20.000000000000000     
 NUMERO de IMPRESSOES PRES         250
 Delta t IMPRESSAO           20.000000000000000     
 ########################################
 ### MONITORAMENTO ######################
 ### NUMERO DE PONTOS:           3
 ########################################
 ########################################
 ### MONITORAMENTO ######################
 ### NUMERO DE PONTOS:          16
 ########################################
 ########################################
 ### MONITORAMENTO ######################
 ### NUMERO DE PONTOS:          10
 ########################################
 ########################################
 ### MONITORAMENTO ######################
 ### NUMERO DE PONTOS:           1
 ########################################
 Tempo de preprocessamento=   1.2890625000000000     
 
 Iniciando o PROCESSAMENTO...
NAME OF INPUT FILE (RANDOM FIELD)    0: ./fields/perm_ref_0.dat
K    ######################### 
MEDIA     = 1.02802030E-13
VARIANCIA = 9.90211271E-27
MAXIMO    = 9.47380600E-13
MINIMO    = 3.89809357E-16
##############################

##############################
TAMANHO DO RESERVATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
TAMANHO DO CAMPO ALEATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
Tamanho do elemento:
hx=  10.00000  hy=  10.00000
##############################
Tamanho do bloco geologico:
gx=  10.00000  gy=  10.00000
##############################

 COORDENADA INICIAL DO RESERVATORIO:   0.0000000000000000       -800.00000000000000     
 COORDENADA FINAL DO RESERVATORIO..:   1200.0000000000000       -640.00000000000000     
 DIMENSOES DO RESERVATORIO.........:   1200.0000000000000        160.00000000000000     
NAME OF INPUT FILE (RANDOM FIELD)    0: ./fields/perm_ref_0.dat
K    ######################### 
MEDIA     = 1.02802030E-13
VARIANCIA = 9.90211271E-27
MAXIMO    = 9.47380600E-13
MINIMO    = 3.89809357E-16
##############################

##############################
TAMANHO DO RESERVATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
TAMANHO DO CAMPO ALEATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
Tamanho do elemento:
hx=  10.00000  hy=  10.00000
##############################
Tamanho do bloco geologico:
gx=  10.00000  gy=  10.00000
##############################

 COORDENADA INICIAL DO RESERVATORIO:   0.0000000000000000       -800.00000000000000     
 COORDENADA FINAL DO RESERVATORIO..:   1200.0000000000000       -640.00000000000000     
 DIMENSOES DO RESERVATORIO.........:   1200.0000000000000        160.00000000000000     
NAME OF INPUT FILE (RANDOM FIELD)    0: ./fields/phi_ref_0.dat
PHI  ######################### 
MEDIA     = 2.67675000E-01
VARIANCIA = 2.49794373E-05
MAXIMO    = 2.83830586E-01
MINIMO    = 2.53052048E-01
##############################

##############################
TAMANHO DO RESERVATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
TAMANHO DO CAMPO ALEATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
Tamanho do elemento:
hx=  10.00000  hy=  10.00000
##############################
Tamanho do bloco geologico:
gx=  10.00000  gy=  10.00000
##############################

 COORDENADA INICIAL DO RESERVATORIO:   0.0000000000000000       -800.00000000000000     
 COORDENADA FINAL DO RESERVATORIO..:   1200.0000000000000       -640.00000000000000     
 DIMENSOES DO RESERVATORIO.........:   1200.0000000000000        160.00000000000000     
NAME OF INPUT FILE (RANDOM FIELD)    0: ./fields/young_ref_0.dat
EE   ######################### 
MEDIA     = 1.02986371E+09
VARIANCIA = 4.56699354E+17
MAXIMO    = 5.09630675E+09
MINIMO    = 1.00372593E+08
##############################

##############################
TAMANHO DO RESERVATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
TAMANHO DO CAMPO ALEATORIO:
Lx=1200.00000  Ly= 160.00000
MALHA:
nx=    120 ny=     16
##############################

##############################
Tamanho do elemento:
hx=  10.00000  hy=  10.00000
##############################
Tamanho do bloco geologico:
gx=  10.00000  gy=  10.00000
##############################

 COORDENADA INICIAL DO RESERVATORIO:   0.0000000000000000       -800.00000000000000     
 COORDENADA FINAL DO RESERVATORIO..:   1200.0000000000000       -640.00000000000000     
 DIMENSOES DO RESERVATORIO.........:   1200.0000000000000        160.00000000000000     
  ==> GEOMECHANIC TASK == INIT_GEOMECH_ARRAY
  ==> GEOMECHANIC TASK == ELASTIC_BBAR_MATRX
  *** TASK FOR MATRIX CONFIGURATION = bbarmatrix_elast
  brhsD =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
  brhsD =  -4053000.0000000000        0.0000000000000000       -4053000.0000000000        0.0000000000000000       -2026500.0000000000     
addV+++, 49160624, Flower_= 1, Fupper_= 10218
fV+++, v_ 49160624, par_v =49160752
fV+++, v_ 49242672, par_v =49242800
Tempo de montagem da matriz e/ou vetor força =      0.05859
fM+++, A_ 44909280, parcsr_A_ =44909424
fV+++, v_ 49160624, par_v =49160752
fV+++, v_ 49242672, par_v =49242800
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       49160624       49160752       49242672       49242800              0
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          636
extV+++, 49242672, Flower_= 1, Fupper_= 10218
dV+++, v=49160624
dV+++, v=49242672
cV+++,   49242672
cV+++,   31042432
Tempo do solver da geomecanica =      0.19141
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 49242672, Flower_= 1, Fupper_= 10218
fV+++, v_ 49242672, par_v =49242800
Tempo de montagem da matriz e/ou vetor força =      0.01562
fV+++, v_ 49242672, par_v =49242800
fV+++, v_ 31042432, par_v =44909744
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       49242672       49242800       31042432       44909744       49332512
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          617
extV+++, 31042432, Flower_= 1, Fupper_= 10218
dV+++, v=49242672
dV+++, v=31042432
cV+++,   31042432
cV+++,   49332560
Tempo do solver da geomecanica =      0.18359
  ==> GEOMECHANIC TASK == RESETS_FORCE_VECTR
  *** TASK FOR MATRIX CONFIGURATION = right_hand_reset
Tempo de montagem da matriz e/ou vetor força =      0.00000
   
 *** ************* ************* ************* ***
 ***                                           ***
 *** INITIAL DISPLACEMENTS AND STRESS COMPUTED ***
 ***                                           ***
 *** ************* ************* ************* ***
   
 ARQUIVO DE IMPRESSAO:./out/resultadoSat-0.vtk                                                                                                        
 TEMPO da IMPRESSAO:0.0000               
 #############################################################
 PRESSAO INICIAL NO FUNDO DO POCO DE PRODUCAO: ###############
   12923058.745510032     
 #############################################################
 #############################################################
 TEMPO TOTAL PARA CHEGAR A PRESSAO MINIMA NO POCO DE PRODUCAO:
   2000.0000000000000     
 #############################################################
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 PRESSAO NO FUNDO DO POCO.....:   12894228.451782482     
 PRESSAO MINIMA INICIAL.......:   12923058.745510032     
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

###########################################
###########################################
tempo inicial:  0.00000000E+00     Passo:     1  de   500
###########################################

ITERATIVE L-INDEX =  1  ITERATIVE K-INDEX = 1 OF  1
 calculando a HIDRODINAMICA
addV+++, 31049888, Flower_= 1, Fupper_= 3720
  tempo montagem do sistema da velocidade    2.3437500000000000E-002
solucao do sistema de equacoes, solver iterativo HYPRE, Hidrodinamic
fM+++, A_ 31042496, parcsr_A_ =31042640
fV+++, v_ 31049888, par_v =44804752
fV+++, v_ 44838304, par_v =44838464
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        31042496       31042640       31049888       44804752       44838304       44838464              0
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          191
extV+++, 44838304, Flower_= 1, Fupper_= 3720
dM+++, 0
dV+++, v=31049888
dV+++, v=44838304
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31042496, Clower_= 0,  Cupper_=3719
cV+++,   44834528
cV+++,   31049888
  tempo do solver velocidade   1.5625000000000000E-002
 Calculando Pressao
  Tempo para calculo da Pressao   0.0000000000000000     
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 31042432, Flower_= 1, Fupper_= 10218
fV+++, v_ 31042432, par_v =44909744
Tempo de montagem da matriz e/ou vetor força =      0.01953
fV+++, v_ 31042432, par_v =44909744
fV+++, v_ 49332560, par_v =49332720
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       31042432       44909744       49332560       49332720       49332688
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          607
extV+++, 49332560, Flower_= 1, Fupper_= 10218
dV+++, v=31042432
dV+++, v=49332560
cV+++,   49332560
cV+++,   31042432
Tempo do solver da geomecanica =      0.17969
  ==> GEOMECHANIC TASK == ELAST_STRSS_SIGMAT
  ==> GEOMECHANIC TASK == RESETS_FORCE_VECTR
  *** TASK FOR MATRIX CONFIGURATION = right_hand_reset
Tempo de montagem da matriz e/ou vetor força =      0.00000

PROPORTIONAL ERROR OF SIGMA ON ITERATION  1 IS  1.00000000E+00

  ==> GEOMECHANIC TASK == UPDAT_MASS_CONTENT
 calculando o TRANSPORTE:
 velocidades maximas  0.56281248177008447        4.2542901214497313     
 Calculando para    10.000000000000000       dias
 dt=  0.25641025641025639       0.12500000000000000     
 calculando saturacao com cr=  0.12500000000000000     
 Courant=  0.12351545136461066       com           39  passos para o transporte
 calculando saturacao com rk=           1
 numThreads           1


Smax:       0.2093933  Smin:       0.1989781


 Tempo para calculo do transporte=  0.50000000000000000     

PROPORTIONAL ERROR OF VELOC ON ITERATION  1 IS  1.00000000E+00

ITERATIVE L-INDEX =  2  ITERATIVE K-INDEX = 1 OF  1
 calculando a HIDRODINAMICA
addV+++, 44834528, Flower_= 1, Fupper_= 3720
  tempo montagem do sistema da velocidade    2.3437500000000000E-002
solucao do sistema de equacoes, solver iterativo HYPRE, Hidrodinamic
fM+++, A_ 31042496, parcsr_A_ =31042608
fV+++, v_ 44834528, par_v =31156272
fV+++, v_ 31049888, par_v =31156464
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        31042496       31042608       44834528       31156272       31049888       31156464       31155248
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          135
extV+++, 31049888, Flower_= 1, Fupper_= 3720
dM+++, 0
dV+++, v=44834528
dV+++, v=31049888
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31156464, Clower_= 0,  Cupper_=3719
cV+++,   44838304
cV+++,   31154800
  tempo do solver velocidade   1.1718750000000000E-002
 Calculando Pressao
  Tempo para calculo da Pressao   0.0000000000000000     
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 49332560, Flower_= 1, Fupper_= 10218
fV+++, v_ 49332560, par_v =49332720
Tempo de montagem da matriz e/ou vetor força =      0.01562
fV+++, v_ 49332560, par_v =49332720
fV+++, v_ 31042432, par_v =44868304
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       49332560       49332720       31042432       44868304       44777968
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          504
extV+++, 31042432, Flower_= 1, Fupper_= 10218
dV+++, v=49332560
dV+++, v=31042432
cV+++,   31042432
cV+++,   49332560
Tempo do solver da geomecanica =      0.15234
  ==> GEOMECHANIC TASK == ELAST_STRSS_SIGMAT
  ==> GEOMECHANIC TASK == RESETS_FORCE_VECTR
  *** TASK FOR MATRIX CONFIGURATION = right_hand_reset
Tempo de montagem da matriz e/ou vetor força =      0.00000

PROPORTIONAL ERROR OF SIGMA ON ITERATION  1 IS  1.00000000E+00

  ==> GEOMECHANIC TASK == UPDAT_MASS_CONTENT
 calculando o TRANSPORTE:
 velocidades maximas  0.55723267368157570        4.2212602833073252     
 Calculando para    10.000000000000000       dias
 dt=  0.25641025641025639       0.12500000000000000     
 calculando saturacao com cr=  0.12500000000000000     
 Courant=  0.12252546043561284       com           39  passos para o transporte
 calculando saturacao com rk=           1
 numThreads           1


Smax:       0.2093947  Smin:       0.1989779


 Tempo para calculo do transporte=  0.50000000000000000     

PROPORTIONAL ERROR OF VELOC ON ITERATION  2 IS  7.70004033E-03

ITERATIVE L-INDEX =  3  ITERATIVE K-INDEX = 1 OF  1
 calculando a HIDRODINAMICA
addV+++, 44838304, Flower_= 1, Fupper_= 3720
  tempo montagem do sistema da velocidade    2.3437500000000000E-002
solucao do sistema de equacoes, solver iterativo HYPRE, Hidrodinamic
fM+++, A_ 31156464, parcsr_A_ =49333936
fV+++, v_ 44838304, par_v =44748224
fV+++, v_ 31154800, par_v =44868240
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        31156464       49333936       44838304       44748224       31154800       44868240       49333936
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=           65
extV+++, 31154800, Flower_= 1, Fupper_= 3720
dM+++, 0
dV+++, v=44838304
dV+++, v=31154800
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31154800, Clower_= 0,  Cupper_=3719
cV+++,   44838304
cV+++,   31049888
  tempo do solver velocidade   7.8125000000000000E-003
 Calculando Pressao
  Tempo para calculo da Pressao   0.0000000000000000     
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 31042432, Flower_= 1, Fupper_= 10218
fV+++, v_ 31042432, par_v =44868304
Tempo de montagem da matriz e/ou vetor força =      0.01562
fV+++, v_ 31042432, par_v =44868304
fV+++, v_ 49332560, par_v =53659696
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       31042432       44868304       49332560       53659696       31156272
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          184
extV+++, 49332560, Flower_= 1, Fupper_= 10218
dV+++, v=31042432
dV+++, v=49332560
cV+++,   49332560
cV+++,   31042432
Tempo do solver da geomecanica =      0.05859
  ==> GEOMECHANIC TASK == ELAST_STRSS_SIGMAT
  ==> GEOMECHANIC TASK == RESETS_FORCE_VECTR
  *** TASK FOR MATRIX CONFIGURATION = right_hand_reset
Tempo de montagem da matriz e/ou vetor força =      0.00000

PROPORTIONAL ERROR OF SIGMA ON ITERATION  1 IS  1.00000000E+00

  ==> GEOMECHANIC TASK == UPDAT_MASS_CONTENT
 calculando o TRANSPORTE:
 velocidades maximas  0.55726006472995371        4.2212981602131983     
 Calculando para    10.000000000000000       dias
 dt=  0.25641025641025639       0.12500000000000000     
 calculando saturacao com cr=  0.12500000000000000     
 Courant=  0.12252713397290133       com           39  passos para o transporte
 calculando saturacao com rk=           1
 numThreads           1


Smax:       0.2093947  Smin:       0.1989779


 Tempo para calculo do transporte=  0.49609375000000000     

PROPORTIONAL ERROR OF VELOC ON ITERATION  3 IS  1.84673309E-05

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 PRESSAO NO FUNDO DO POCO.....:   12865398.158054933     
 PRESSAO MINIMA INICIAL.......:   12923058.745510032     
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

###########################################
###########################################
tempo inicial:  1.00000000E+01     Passo:     2  de   500
###########################################

ITERATIVE L-INDEX =  1  ITERATIVE K-INDEX = 1 OF  1
 calculando a HIDRODINAMICA
addV+++, 44838304, Flower_= 1, Fupper_= 3720
  tempo montagem do sistema da velocidade    1.9531250000000000E-002
solucao do sistema de equacoes, solver iterativo HYPRE, Hidrodinamic
fM+++, A_ 31154800, parcsr_A_ =31042496
fV+++, v_ 44838304, par_v =44868176
fV+++, v_ 31049888, par_v =31156464
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        31154800       31042496       44838304       44868176       31049888       31156464       31042496
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          197
extV+++, 31049888, Flower_= 1, Fupper_= 3720
dM+++, 0
dV+++, v=44838304
dV+++, v=31049888
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31156464, Clower_= 0,  Cupper_=3719
cV+++,   49328688
cV+++,   31154800
  tempo do solver velocidade   1.9531250000000000E-002
 Calculando Pressao
  Tempo para calculo da Pressao   0.0000000000000000     
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 49332560, Flower_= 1, Fupper_= 10218
fV+++, v_ 49332560, par_v =53659696
Tempo de montagem da matriz e/ou vetor força =      0.01562
fV+++, v_ 49332560, par_v =53659696
fV+++, v_ 31042432, par_v =44868304
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       49332560       53659696       31042432       44868304       44779920
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          591
extV+++, 31042432, Flower_= 1, Fupper_= 10218
dV+++, v=49332560
dV+++, v=31042432
cV+++,   31042432
cV+++,   31156272
Tempo do solver da geomecanica =      0.17969
  ==> GEOMECHANIC TASK == ELAST_STRSS_SIGMAT
  ==> GEOMECHANIC TASK == RESETS_FORCE_VECTR
  *** TASK FOR MATRIX CONFIGURATION = right_hand_reset
Tempo de montagem da matriz e/ou vetor força =      0.00000

PROPORTIONAL ERROR OF SIGMA ON ITERATION  1 IS  1.00000000E+00

  ==> GEOMECHANIC TASK == UPDAT_MASS_CONTENT
 calculando o TRANSPORTE:
 velocidades maximas  0.45476448214965498        2.0514658682211100     
 Calculando para    10.000000000000000       dias
 dt=  0.47619047619047616       0.12500000000000000     
 calculando saturacao com cr=  0.12500000000000000     
 Courant=  0.11934430239860785       com           21  passos para o transporte
 calculando saturacao com rk=           1
 numThreads           1


Smax:       0.2096350  Smin:       0.1988349


 Tempo para calculo do transporte=  0.32812500000000000     

PROPORTIONAL ERROR OF VELOC ON ITERATION  1 IS  1.00000000E+00

ITERATIVE L-INDEX =  2  ITERATIVE K-INDEX = 1 OF  1
 calculando a HIDRODINAMICA
addV+++, 49328688, Flower_= 1, Fupper_= 3720
  tempo montagem do sistema da velocidade    2.7343750000000000E-002
solucao do sistema de equacoes, solver iterativo HYPRE, Hidrodinamic
fM+++, A_ 31156464, parcsr_A_ =49332688
fV+++, v_ 49328688, par_v =44838304
fV+++, v_ 31154800, par_v =49332848
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        31156464       49332688       49328688       44838304       31154800       49332848       49333936
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
 num_iterations=          127
extV+++, 31154800, Flower_= 1, Fupper_= 3720
dM+++, 0
dV+++, v=49328688
dV+++, v=31154800
  cM+++ , Clower_=            0 , Cupper_         3719
cM+++, 31154800, Clower_= 0,  Cupper_=3719
cV+++,   49328688
cV+++,   31049888
  tempo do solver velocidade   1.1718750000000000E-002
 Calculando Pressao
  Tempo para calculo da Pressao   0.0000000000000000     
  ==> GEOMECHANIC TASK == RIGHT_SIDE_2_SOLVE
  *** TASK FOR MATRIX CONFIGURATION = right_hand_elast
addV+++, 31042432, Flower_= 1, Fupper_= 10218
fV+++, v_ 31042432, par_v =44868304
Tempo de montagem da matriz e/ou vetor força =      0.01562
fV+++, v_ 31042432, par_v =44868304
fV+++, v_ 31156272, par_v =53659632
, solver iterativo HYPRE, GEOMECHANIC
 em subroutine resolverSistemaAlgHYPRE  (A_, parcsr_A_, b_, par_b_, 
s+++,        44909280       44909424       31042432       44868304       31156272       53659632       44793216
s+++, em resolverSistemaAlgHYPRE, myid= 0, numprocs= 1, mpi_comm= 0
  ... PCG with AMG preconditioner, BD_dez
