Expe


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =      10251

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        200

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         50

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =      10251

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        200

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         50

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=      10251


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  0
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
             152                   1
             253                   1
             354                   1
             455                   1
             556                   1
             657                   1
             758                   1
             859                   1
             960                   1
            1061                   1
            1162                   1
            1263                   1
            1364                   1
            1465                   1
            1566                   1
            1667                   1
            1768                   1
            1869                   1
            1970                   1
            2071                   1
            2172                   1
            2273                   1
            2374                   1
            2475                   1
            2576                   1
            2677                   1
            2778                   1
            2879                   1
            2980                   1
            3081                   1
            3182                   1
            3283                   1
            3384                   1
            3485                   1
            3586                   1
            3687                   1
            3788                   1
            3889                   1
            3990                   1
            4091                   1
            4192                   1
            4293                   1
            4394                   1
            4495                   1
            4596                   1
            4697                   1
            4798                   1
            4899                   1
            5000                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            5101                   1
            5202                   1
            5303                   1
            5404                   1
            5505                   1
            5606                   1
            5707                   1
            5808                   1
            5909                   1
            6010                   1
            6111                   1
            6212                   1
            6313                   1
            6414                   1
            6515                   1
            6616                   1
            6717                   1
            6818                   1
            6919                   1
            7020                   1
            7121                   1
            7222                   1
            7323                   1
            7424                   1
            7525                   1
            7626                   1
            7727                   1
            7828                   1
            7929                   1
            8030                   1
            8131                   1
            8232                   1
            8333                   1
            8434                   1
            8535                   1
            8636                   1
            8737                   1
            8838                   1
            8939                   1
            9040                   1
            9141                   1
            9242                   1
            9343                   1
            9444                   1
            9545                   1
            9646                   1
            9747                   1
            9848                   1
            9949                   1
           10050                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           10151                   1
           10252                   1
           10353                   1
           10454                   1
           10555                   1
           10656                   1
           10757                   1
           10858                   1
           10959                   1
           11060                   1
           11161                   1
           11262                   1
           11363                   1
           11464                   1
           11565                   1
           11666                   1
           11767                   1
           11868                   1
           11969                   1
           12070                   1
           12171                   1
           12272                   1
           12373                   1
           12474                   1
           12575                   1
           12676                   1
           12777                   1
           12878                   1
           12979                   1
           13080                   1
           13181                   1
           13282                   1
           13383                   1
           13484                   1
           13585                   1
           13686                   1
           13787                   1
           13888                   1
           13989                   1
           14090                   1
           14191                   1
           14292                   1
           14393                   1
           14494                   1
           14595                   1
           14696                   1
           14797                   1
           14898                   1
           14999                   1
           15100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15201                   1
           15302                   1
           15403                   1
           15504                   1
           15605                   1
           15706                   1
           15807                   1
           15908                   1
           16009                   1
           16110                   1
           16211                   1
           16312                   1
           16413                   1
           16514                   1
           16615                   1
           16716                   1
           16817                   1
           16918                   1
           17019                   1
           17120                   1
           17221                   1
           17322                   1
           17423                   1
           17524                   1
           17625                   1
           17726                   1
           17827                   1
           17928                   1
           18029                   1
           18130                   1
           18231                   1
           18332                   1
           18433                   1
           18534                   1
           18635                   1
           18736                   1
           18837                   1
           18938                   1
           19039                   1
           19140                   1
           19241                   1
           19342                   1
           19443                   1
           19544                   1
           19645                   1
           19746                   1
           19847                   1
           19948                   1
           20049                   1
           20150                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           20201                   1
           20202                   1
           20203                   1
           20204                   1
           20205                   1
           20206                   1
           20207                   1
           20208                   1
           20209                   1
           20210                   1
           20211                   1
           20212                   1
           20213                   1
           20214                   1
           20215                   1
           20216                   1
           20217                   1
           20218                   1
           20219                   1
           20220                   1
           20221                   1
           20222                   1
           20223                   1
           20224                   1
           20225                   1
           20226                   1
           20227                   1
           20228                   1
           20229                   1
           20230                   1
           20231                   1
           20232                   1
           20233                   1
           20234                   1
           20235                   1
           20236                   1
           20237                   1
           20238                   1
           20239                   1
           20240                   1
           20241                   1
           20242                   1
           20243                   1
           20244                   1
           20245                   1
           20246                   1
           20247                   1
           20248                   1
           20249                   1
           20250                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
               1                   1              0
              51                   1              0
              52                   1              0
             102                   1              0
             103                   1              0
             153                   1              0
             154                   1              0
             204                   1              0
             205                   1              0
             255                   1              0
             256                   1              0
             306                   1              0
             307                   1              0
             357                   1              0
             358                   1              0
             408                   1              0
             409                   1              0
             459                   1              0
             460                   1              0
             510                   1              0
             511                   1              0
             561                   1              0
             562                   1              0
             612                   1              0
             613                   1              0
             663                   1              0
             664                   1              0
             714                   1              0
             715                   1              0
             765                   1              0
             766                   1              0
             816                   1              0
             817                   1              0
             867                   1              0
             868                   1              0
             918                   1              0
             919                   1              0
             969                   1              0
             970                   1              0
            1020                   1              0
            1021                   1              0
            1071                   1              0
            1072                   1              0
            1122                   1              0
            1123                   1              0
            1173                   1              0
            1174                   1              0
            1224                   1              0
            1225                   1              0
            1275                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            1276                   1              0
            1326                   1              0
            1327                   1              0
            1377                   1              0
            1378                   1              0
            1428                   1              0
            1429                   1              0
            1479                   1              0
            1480                   1              0
            1530                   1              0
            1531                   1              0
            1581                   1              0
            1582                   1              0
            1632                   1              0
            1633                   1              0
            1683                   1              0
            1684                   1              0
            1734                   1              0
            1735                   1              0
            1785                   1              0
            1786                   1              0
            1836                   1              0
            1837                   1              0
            1887                   1              0
            1888                   1              0
            1938                   1              0
            1939                   1              0
            1989                   1              0
            1990                   1              0
            2040                   1              0
            2041                   1              0
            2091                   1              0
            2092                   1              0
            2142                   1              0
            2143                   1              0
            2193                   1              0
            2194                   1              0
            2244                   1              0
            2245                   1              0
            2295                   1              0
            2296                   1              0
            2346                   1              0
            2347                   1              0
            2397                   1              0
            2398                   1              0
            2448                   1              0
            2449                   1              0
            2499                   1              0
            2500                   1              0
            2550                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            2551                   1              0
            2601                   1              0
            2602                   1              0
            2652                   1              0
            2653                   1              0
            2703                   1              0
            2704                   1              0
            2754                   1              0
            2755                   1              0
            2805                   1              0
            2806                   1              0
            2856                   1              0
            2857                   1              0
            2907                   1              0
            2908                   1              0
            2958                   1              0
            2959                   1              0
            3009                   1              0
            3010                   1              0
            3060                   1              0
            3061                   1              0
            3111                   1              0
            3112                   1              0
            3162                   1              0
            3163                   1              0
            3213                   1              0
            3214                   1              0
            3264                   1              0
            3265                   1              0
            3315                   1              0
            3316                   1              0
            3366                   1              0
            3367                   1              0
            3417                   1              0
            3418                   1              0
            3468                   1              0
            3469                   1              0
            3519                   1              0
            3520                   1              0
            3570                   1              0
            3571                   1              0
            3621                   1              0
            3622                   1              0
            3672                   1              0
            3673                   1              0
            3723                   1              0
            3724                   1              0
            3774                   1              0
            3775                   1              0
            3825                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            3826                   1              0
            3876                   1              0
            3877                   1              0
            3927                   1              0
            3928                   1              0
            3978                   1              0
            3979                   1              0
            4029                   1              0
            4030                   1              0
            4080                   1              0
            4081                   1              0
            4131                   1              0
            4132                   1              0
            4182                   1              0
            4183                   1              0
            4233                   1              0
            4234                   1              0
            4284                   1              0
            4285                   1              0
            4335                   1              0
            4336                   1              0
            4386                   1              0
            4387                   1              0
            4437                   1              0
            4438                   1              0
            4488                   1              0
            4489                   1              0
            4539                   1              0
            4540                   1              0
            4590                   1              0
            4591                   1              0
            4641                   1              0
            4642                   1              0
            4692                   1              0
            4693                   1              0
            4743                   1              0
            4744                   1              0
            4794                   1              0
            4795                   1              0
            4845                   1              0
            4846                   1              0
            4896                   1              0
            4897                   1              0
            4947                   1              0
            4948                   1              0
            4998                   1              0
            4999                   1              0
            5049                   1              0
            5050                   1              0
            5100                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            5101                   1              0
            5151                   1              0
            5152                   1              0
            5202                   1              0
            5203                   1              0
            5253                   1              0
            5254                   1              0
            5304                   1              0
            5305                   1              0
            5355                   1              0
            5356                   1              0
            5406                   1              0
            5407                   1              0
            5457                   1              0
            5458                   1              0
            5508                   1              0
            5509                   1              0
            5559                   1              0
            5560                   1              0
            5610                   1              0
            5611                   1              0
            5661                   1              0
            5662                   1              0
            5712                   1              0
            5713                   1              0
            5763                   1              0
            5764                   1              0
            5814                   1              0
            5815                   1              0
            5865                   1              0
            5866                   1              0
            5916                   1              0
            5917                   1              0
            5967                   1              0
            5968                   1              0
            6018                   1              0
            6019                   1              0
            6069                   1              0
            6070                   1              0
            6120                   1              0
            6121                   1              0
            6171                   1              0
            6172                   1              0
            6222                   1              0
            6223                   1              0
            6273                   1              0
            6274                   1              0
            6324                   1              0
            6325                   1              0
            6375                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            6376                   1              0
            6426                   1              0
            6427                   1              0
            6477                   1              0
            6478                   1              0
            6528                   1              0
            6529                   1              0
            6579                   1              0
            6580                   1              0
            6630                   1              0
            6631                   1              0
            6681                   1              0
            6682                   1              0
            6732                   1              0
            6733                   1              0
            6783                   1              0
            6784                   1              0
            6834                   1              0
            6835                   1              0
            6885                   1              0
            6886                   1              0
            6936                   1              0
            6937                   1              0
            6987                   1              0
            6988                   1              0
            7038                   1              0
            7039                   1              0
            7089                   1              0
            7090                   1              0
            7140                   1              0
            7141                   1              0
            7191                   1              0
            7192                   1              0
            7242                   1              0
            7243                   1              0
            7293                   1              0
            7294                   1              0
            7344                   1              0
            7345                   1              0
            7395                   1              0
            7396                   1              0
            7446                   1              0
            7447                   1              0
            7497                   1              0
            7498                   1              0
            7548                   1              0
            7549                   1              0
            7599                   1              0
            7600                   1              0
            7650                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            7651                   1              0
            7701                   1              0
            7702                   1              0
            7752                   1              0
            7753                   1              0
            7803                   1              0
            7804                   1              0
            7854                   1              0
            7855                   1              0
            7905                   1              0
            7906                   1              0
            7956                   1              0
            7957                   1              0
            8007                   1              0
            8008                   1              0
            8058                   1              0
            8059                   1              0
            8109                   1              0
            8110                   1              0
            8160                   1              0
            8161                   1              0
            8211                   1              0
            8212                   1              0
            8262                   1              0
            8263                   1              0
            8313                   1              0
            8314                   1              0
            8364                   1              0
            8365                   1              0
            8415                   1              0
            8416                   1              0
            8466                   1              0
            8467                   1              0
            8517                   1              0
            8518                   1              0
            8568                   1              0
            8569                   1              0
            8619                   1              0
            8620                   1              0
            8670                   1              0
            8671                   1              0
            8721                   1              0
            8722                   1              0
            8772                   1              0
            8773                   1              0
            8823                   1              0
            8824                   1              0
            8874                   1              0
            8875                   1              0
            8925                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            8926                   1              0
            8976                   1              0
            8977                   1              0
            9027                   1              0
            9028                   1              0
            9078                   1              0
            9079                   1              0
            9129                   1              0
            9130                   1              0
            9180                   1              0
            9181                   1              0
            9231                   1              0
            9232                   1              0
            9282                   1              0
            9283                   1              0
            9333                   1              0
            9334                   1              0
            9384                   1              0
            9385                   1              0
            9435                   1              0
            9436                   1              0
            9486                   1              0
            9487                   1              0
            9537                   1              0
            9538                   1              0
            9588                   1              0
            9589                   1              0
            9639                   1              0
            9640                   1              0
            9690                   1              0
            9691                   1              0
            9741                   1              0
            9742                   1              0
            9792                   1              0
            9793                   1              0
            9843                   1              0
            9844                   1              0
            9894                   1              0
            9895                   1              0
            9945                   1              0
            9946                   1              0
            9996                   1              0
            9997                   1              0
           10047                   1              0
           10048                   1              0
           10098                   1              0
           10099                   1              0
           10149                   1              0
           10150                   1              0
           10200                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           10201                   1              1
           10202                   1              1
           10203                   1              1
           10204                   1              1
           10205                   1              1
           10206                   1              1
           10207                   1              1
           10208                   1              1
           10209                   1              1
           10210                   1              1
           10211                   1              1
           10212                   1              1
           10213                   1              1
           10214                   1              1
           10215                   1              1
           10216                   1              1
           10217                   1              1
           10218                   1              1
           10219                   1              1
           10220                   1              1
           10221                   1              1
           10222                   1              1
           10223                   1              1
           10224                   1              1
           10225                   1              1
           10226                   1              1
           10227                   1              1
           10228                   1              1
           10229                   1              1
           10230                   1              1
           10231                   1              1
           10232                   1              1
           10233                   1              1
           10234                   1              1
           10235                   1              1
           10236                   1              1
           10237                   1              1
           10238                   1              1
           10239                   1              1
           10240                   1              1
           10241                   1              1
           10242                   1              1
           10243                   1              1
           10244                   1              1
           10245                   1              1
           10246                   1              1
           10247                   1              1
           10248                   1              1
           10249                   1              1
           10250                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           10251                   1              1


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =      10000

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  0.0000E+00  1.0000E+00



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . = -1.00000000E+01

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =    19950

      number of terms in left-hand-side matrix  . (nalhs  ) =      1510048

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       75

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.12E+02
