EXPE


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =      33193

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        240

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         64

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =      33193

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        240

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         64

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=      15665


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  1
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
              52                   1
              53                   1
              54                   1
              55                   1
              56                   1
              57                   1
              58                   1
              59                   1
              60                   1
              61                   1
              62                   1
              63                   1
              64                   1
              65                   1
              66                   1
              67                   1
              68                   1
              69                   1
              70                   1
              71                   1
              72                   1
              73                   1
              74                   1
              75                   1
              76                   1
              77                   1
              78                   1
              79                   1
              80                   1
              81                   1
              82                   1
              83                   1
              84                   1
              85                   1
              86                   1
              87                   1
              88                   1
              89                   1
              90                   1
              91                   1
              92                   1
              93                   1
              94                   1
              95                   1
              96                   1
              97                   1
              98                   1
              99                   1
             100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             101                   1
             102                   1
             103                   1
             104                   1
             105                   1
             106                   1
             107                   1
             108                   1
             109                   1
             110                   1
             111                   1
             112                   1
             113                   1
             114                   1
             115                   1
             116                   1
             117                   1
             118                   1
             119                   1
             120                   1
             121                   1
             122                   1
             123                   1
             124                   1
             125                   1
             126                   1
             127                   1
             128                   1
             129                   1
             130                   1
             131                   1
             132                   1
             133                   1
             134                   1
             135                   1
             136                   1
             137                   1
             138                   1
             139                   1
             140                   1
             141                   1
             142                   1
             143                   1
             144                   1
             145                   1
             146                   1
             147                   1
             148                   1
             149                   1
             150                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             151                   1
             152                   1
             153                   1
             154                   1
             155                   1
             156                   1
             157                   1
             158                   1
             159                   1
             160                   1
             161                   1
             162                   1
             163                   1
             164                   1
             165                   1
             166                   1
             167                   1
             168                   1
             169                   1
             170                   1
             171                   1
             172                   1
             173                   1
             174                   1
             175                   1
             176                   1
             177                   1
             178                   1
             179                   1
             180                   1
             181                   1
             182                   1
             183                   1
             184                   1
             185                   1
             186                   1
             187                   1
             188                   1
             189                   1
             190                   1
             191                   1
             192                   1
             193                   1
             194                   1
             195                   1
             196                   1
             197                   1
             198                   1
             199                   1
             200                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             201                   1
             202                   1
             203                   1
             204                   1
             205                   1
             206                   1
             207                   1
             208                   1
             209                   1
             210                   1
             211                   1
             212                   1
             213                   1
             214                   1
             215                   1
             216                   1
             217                   1
             218                   1
             219                   1
             220                   1
             221                   1
             222                   1
             223                   1
             224                   1
             225                   1
             226                   1
             227                   1
             228                   1
             229                   1
             230                   1
             231                   1
             232                   1
             233                   1
             234                   1
             235                   1
             236                   1
             237                   1
             238                   1
             239                   1
             240                   1
             241                   1
             722                   1
            1203                   1
            1684                   1
            2165                   1
            2646                   1
            3127                   1
            3608                   1
            4089                   1
            4570                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            5051                   1
            5532                   1
            6013                   1
            6494                   1
            6975                   1
            7456                   1
            7937                   1
            8418                   1
            8899                   1
            9380                   1
            9861                   1
           10342                   1
           10823                   1
           11304                   1
           11785                   1
           12266                   1
           12747                   1
           13228                   1
           13709                   1
           14190                   1
           14671                   1
           15152                   1
           15633                   1
           16114                   1
           16595                   1
           17076                   1
           17557                   1
           18038                   1
           18519                   1
           19000                   1
           19481                   1
           19962                   1
           20443                   1
           20924                   1
           21405                   1
           21886                   1
           22367                   1
           22848                   1
           23329                   1
           23810                   1
           24291                   1
           24772                   1
           25253                   1
           25734                   1
           26215                   1
           26696                   1
           27177                   1
           27658                   1
           28139                   1
           28620                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           29101                   1
           29582                   1
           30063                   1
           30544                   1
           30785                   1
           30786                   1
           30787                   1
           30788                   1
           30789                   1
           30790                   1
           30791                   1
           30792                   1
           30793                   1
           30794                   1
           30795                   1
           30796                   1
           30797                   1
           30798                   1
           30799                   1
           30800                   1
           30801                   1
           30802                   1
           30803                   1
           30804                   1
           30805                   1
           30806                   1
           30807                   1
           30808                   1
           30809                   1
           30810                   1
           30811                   1
           30812                   1
           30813                   1
           30814                   1
           30815                   1
           30816                   1
           30817                   1
           30818                   1
           30819                   1
           30820                   1
           30821                   1
           30822                   1
           30823                   1
           30824                   1
           30825                   1
           30826                   1
           30827                   1
           30828                   1
           30829                   1
           30830                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           30831                   1
           30832                   1
           30833                   1
           30834                   1
           30835                   1
           30836                   1
           30837                   1
           30838                   1
           30839                   1
           30840                   1
           30841                   1
           30842                   1
           30843                   1
           30844                   1
           30845                   1
           30846                   1
           30847                   1
           30848                   1
           30849                   1
           30850                   1
           30851                   1
           30852                   1
           30853                   1
           30854                   1
           30855                   1
           30856                   1
           30857                   1
           30858                   1
           30859                   1
           30860                   1
           30861                   1
           30862                   1
           30863                   1
           30864                   1
           30865                   1
           30866                   1
           30867                   1
           30868                   1
           30869                   1
           30870                   1
           30871                   1
           30872                   1
           30873                   1
           30874                   1
           30875                   1
           30876                   1
           30877                   1
           30878                   1
           30879                   1
           30880                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           30881                   1
           30882                   1
           30883                   1
           30884                   1
           30885                   1
           30886                   1
           30887                   1
           30888                   1
           30889                   1
           30890                   1
           30891                   1
           30892                   1
           30893                   1
           30894                   1
           30895                   1
           30896                   1
           30897                   1
           30898                   1
           30899                   1
           30900                   1
           30901                   1
           30902                   1
           30903                   1
           30904                   1
           30905                   1
           30906                   1
           30907                   1
           30908                   1
           30909                   1
           30910                   1
           30911                   1
           30912                   1
           30913                   1
           30914                   1
           30915                   1
           30916                   1
           30917                   1
           30918                   1
           30919                   1
           30920                   1
           30921                   1
           30922                   1
           30923                   1
           30924                   1
           30925                   1
           30926                   1
           30927                   1
           30928                   1
           30929                   1
           30930                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           30931                   1
           30932                   1
           30933                   1
           30934                   1
           30935                   1
           30936                   1
           30937                   1
           30938                   1
           30939                   1
           30940                   1
           30941                   1
           30942                   1
           30943                   1
           30944                   1
           30945                   1
           30946                   1
           30947                   1
           30948                   1
           30949                   1
           30950                   1
           30951                   1
           30952                   1
           30953                   1
           30954                   1
           30955                   1
           30956                   1
           30957                   1
           30958                   1
           30959                   1
           30960                   1
           30961                   1
           30962                   1
           30963                   1
           30964                   1
           30965                   1
           30966                   1
           30967                   1
           30968                   1
           30969                   1
           30970                   1
           30971                   1
           30972                   1
           30973                   1
           30974                   1
           30975                   1
           30976                   1
           30977                   1
           30978                   1
           30979                   1
           30980                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           30981                   1
           30982                   1
           30983                   1
           30984                   1
           30985                   1
           30986                   1
           30987                   1
           30988                   1
           30989                   1
           30990                   1
           30991                   1
           30992                   1
           30993                   1
           30994                   1
           30995                   1
           30996                   1
           30997                   1
           30998                   1
           30999                   1
           31000                   1
           31001                   1
           31002                   1
           31003                   1
           31004                   1
           31005                   1
           31006                   1
           31007                   1
           31008                   1
           31009                   1
           31010                   1
           31011                   1
           31012                   1
           31013                   1
           31014                   1
           31015                   1
           31016                   1
           31017                   1
           31018                   1
           31019                   1
           31020                   1
           31021                   1
           31022                   1
           31023                   1
           31024                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           15666                   1              0
           15753                   1              0
           15780                   1              0
           15865                   1              0
           15892                   1              0
           15979                   1              0
           16006                   1              0
           16091                   1              0
           16118                   1              0
           16205                   1              0
           16232                   1              0
           16317                   1              0
           16344                   1              0
           16431                   1              0
           16458                   1              0
           16543                   1              0
           16570                   1              0
           16657                   1              0
           16684                   1              0
           16769                   1              0
           16796                   1              0
           16883                   1              0
           16910                   1              0
           16995                   1              0
           17022                   1              0
           17109                   1              0
           17136                   1              0
           17221                   1              0
           17248                   1              0
           17335                   1              0
           17362                   1              0
           17447                   1              0
           17474                   1              0
           17561                   1              0
           17562                   1              1
           17563                   1              1
           17564                   1              1
           17565                   1              1
           17566                   1              1
           17567                   1              1
           17568                   1              1
           17569                   1              1
           17570                   1              1
           17571                   1              1
           17572                   1              1
           17573                   1              1
           17574                   1              1
           17575                   1              1
           17576                   1              1
           17577                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           17578                   1              1
           17579                   1              1
           17580                   1              1
           17581                   1              1
           17582                   1              1
           17583                   1              1
           17584                   1              1
           17585                   1              1
           17586                   1              1
           17587                   1              1
           17588                   1              1
           17589                   1              1
           17590                   1              1
           17591                   1              1
           17592                   1              1
           17593                   1              1
           17594                   1              1
           17595                   1              1
           17596                   1              1
           17597                   1              1
           17598                   1              1
           17599                   1              1
           17600                   1              1
           17601                   1              1
           17602                   1              1
           17603                   1              1
           17604                   1              1
           17605                   1              1
           17606                   1              1
           17607                   1              1
           17608                   1              1
           17609                   1              1
           17610                   1              1
           17611                   1              1
           17612                   1              1
           17613                   1              1
           17614                   1              1
           17615                   1              1
           17616                   1              1
           17617                   1              1
           17618                   1              1
           17619                   1              1
           17620                   1              1
           17621                   1              1
           17622                   1              1
           17623                   1              1
           17624                   1              1
           17625                   1              1
           17626                   1              1
           17627                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           17628                   1              1
           17629                   1              1
           17630                   1              1
           17631                   1              1
           17632                   1              1
           17633                   1              1
           17634                   1              1
           17635                   1              1
           17636                   1              1
           17637                   1              1
           17638                   1              1
           17639                   1              1
           17640                   1              1
           17641                   1              1
           17642                   1              1
           17643                   1              1
           17644                   1              1
           17645                   1              1
           17646                   1              1
           17647                   1              1
           17648                   1              1
           17649                   1              1
           17650                   1              1
           17651                   1              1
           17652                   1              1
           17653                   1              1
           17654                   1              1
           17655                   1              1
           17656                   1              1
           17657                   1              1
           17658                   1              1
           17659                   1              1
           17660                   1              1
           17661                   1              1
           17662                   1              1
           17663                   1              1
           17664                   1              1
           17665                   1              1
           17666                   1              1
           17667                   1              1
           17668                   1              1
           17669                   1              1
           17670                   1              1
           17671                   1              1
           17672                   1              1
           17673                   1              1
           17674                   1              1
           17675                   1              1
           17676                   1              1
           17677                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           17678                   1              1
           17679                   1              1
           17680                   1              1
           17681                   1              1
           17682                   1              1
           17683                   1              1
           17684                   1              1
           17685                   1              1
           17686                   1              1
           17687                   1              1
           17688                   1              1
           17689                   1              1
           17690                   1              1
           17691                   1              1
           17692                   1              1
           17693                   1              1
           17694                   1              1
           17695                   1              1
           17696                   1              1
           17697                   1              1
           17698                   1              1
           17699                   1              1
           17700                   1              1
           17701                   1              1
           17702                   1              1
           17764                   1              0
           17843                   1              0
           17905                   1              0
           17984                   1              0
           18046                   1              0
           18125                   1              0
           18187                   1              0
           18266                   1              0
           18328                   1              0
           18407                   1              0
           18469                   1              0
           18548                   1              0
           18610                   1              0
           18689                   1              0
           18751                   1              0
           18830                   1              0
           18892                   1              0
           18971                   1              0
           19033                   1              0
           19112                   1              0
           19174                   1              0
           19253                   1              0
           19315                   1              0
           19394                   1              0
           19456                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           19535                   1              0
           19597                   1              0
           19676                   1              0
           19738                   1              0
           19817                   1              0
           19879                   1              0
           19958                   1              0
           20020                   1              0
           20099                   1              0
           20161                   1              0
           20240                   1              0
           20302                   1              0
           20381                   1              0
           20443                   1              0
           20522                   1              0
           20584                   1              0
           20663                   1              0
           20725                   1              0
           20804                   1              0
           20866                   1              0
           20945                   1              0
           21007                   1              0
           21086                   1              0
           21148                   1              0
           21227                   1              0
           21289                   1              0
           21368                   1              0
           21430                   1              0
           21509                   1              0
           21571                   1              0
           21650                   1              0
           21712                   1              0
           21791                   1              0
           22012                   1              0
           22097                   1              0
           22350                   1              0
           22433                   1              0
           23931                   1              0
           24014                   1              0
           24267                   1              0
           24352                   1              0
           24513                   1              0
           24592                   1              0
           24654                   1              0
           24733                   1              0
           24795                   1              0
           24874                   1              0
           24936                   1              0
           25015                   1              0
           25077                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           25156                   1              0
           25218                   1              0
           25297                   1              0
           25359                   1              0
           25438                   1              0
           25500                   1              0
           25579                   1              0
           25641                   1              0
           25720                   1              0
           25782                   1              0
           25861                   1              0
           25923                   1              0
           26002                   1              0
           26064                   1              0
           26143                   1              0
           26205                   1              0
           26284                   1              0
           26346                   1              0
           26425                   1              0
           26487                   1              0
           26566                   1              0
           26628                   1              0
           26707                   1              0
           26769                   1              0
           26848                   1              0
           26910                   1              0
           26989                   1              0
           27051                   1              0
           27130                   1              0
           27192                   1              0
           27271                   1              0
           27333                   1              0
           27412                   1              0
           27474                   1              0
           27553                   1              0
           27615                   1              0
           27694                   1              0
           27756                   1              0
           27835                   1              0
           27897                   1              0
           27976                   1              0
           28038                   1              0
           28117                   1              0
           28179                   1              0
           28258                   1              0
           28320                   1              0
           28399                   1              0
           28461                   1              0
           28540                   1              0
           28602                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           28681                   1              0
           28743                   1              0
           28822                   1              0
           28884                   1              0
           28963                   1              0
           29025                   1              0
           29104                   1              0
           29166                   1              0
           29245                   1              0
           29307                   1              0
           29386                   1              0
           29448                   1              0
           29527                   1              0
           29589                   1              0
           29668                   1              0
           29730                   1              0
           29809                   1              0
           29871                   1              0
           29950                   1              0
           30012                   1              0
           30091                   1              0
           30153                   1              0
           30232                   1              0
           30294                   1              0
           30373                   1              0
           30435                   1              0
           30514                   1              0
           30576                   1              0
           30655                   1              0
           30717                   1              0
           30796                   1              0
           30858                   1              0
           30937                   1              0
           30999                   1              0
           31078                   1              0
           31140                   1              0
           31219                   1              0
           31281                   1              0
           31360                   1              0
           31422                   1              0
           31501                   1              0
           31563                   1              0
           31642                   1              0
           31704                   1              0
           31783                   1              0
           31845                   1              0
           31924                   1              0
           31986                   1              0
           32065                   1              0
           32127                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           32206                   1              0
           32268                   1              0
           32347                   1              0
           32409                   1              0
           32488                   1              0
           32550                   1              0
           32629                   1              0
           32691                   1              0
           32770                   1              0
           32832                   1              0
           32911                   1              0
           32973                   1              0
           33052                   1              0


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =      32940

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  1.0000E+08  1.0000E+08



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . = -1.00000000E+01

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =    30480

      number of terms in left-hand-side matrix  . (nalhs  ) =     10859758

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =      356

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.87E+02
