EXPE


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =      17809

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        240

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         32

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =      17809

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        240

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         32

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=       7953


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  1
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  1
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
              52                   1
              53                   1
              54                   1
              55                   1
              56                   1
              57                   1
              58                   1
              59                   1
              60                   1
              61                   1
              62                   1
              63                   1
              64                   1
              65                   1
              66                   1
              67                   1
              68                   1
              69                   1
              70                   1
              71                   1
              72                   1
              73                   1
              74                   1
              75                   1
              76                   1
              77                   1
              78                   1
              79                   1
              80                   1
              81                   1
              82                   1
              83                   1
              84                   1
              85                   1
              86                   1
              87                   1
              88                   1
              89                   1
              90                   1
              91                   1
              92                   1
              93                   1
              94                   1
              95                   1
              96                   1
              97                   1
              98                   1
              99                   1
             100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             101                   1
             102                   1
             103                   1
             104                   1
             105                   1
             106                   1
             107                   1
             108                   1
             109                   1
             110                   1
             111                   1
             112                   1
             113                   1
             114                   1
             115                   1
             116                   1
             117                   1
             118                   1
             119                   1
             120                   1
             121                   1
             122                   1
             123                   1
             124                   1
             125                   1
             126                   1
             127                   1
             128                   1
             129                   1
             130                   1
             131                   1
             132                   1
             133                   1
             134                   1
             135                   1
             136                   1
             137                   1
             138                   1
             139                   1
             140                   1
             141                   1
             142                   1
             143                   1
             144                   1
             145                   1
             146                   1
             147                   1
             148                   1
             149                   1
             150                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             151                   1
             152                   1
             153                   1
             154                   1
             155                   1
             156                   1
             157                   1
             158                   1
             159                   1
             160                   1
             161                   1
             162                   1
             163                   1
             164                   1
             165                   1
             166                   1
             167                   1
             168                   1
             169                   1
             170                   1
             171                   1
             172                   1
             173                   1
             174                   1
             175                   1
             176                   1
             177                   1
             178                   1
             179                   1
             180                   1
             181                   1
             182                   1
             183                   1
             184                   1
             185                   1
             186                   1
             187                   1
             188                   1
             189                   1
             190                   1
             191                   1
             192                   1
             193                   1
             194                   1
             195                   1
             196                   1
             197                   1
             198                   1
             199                   1
             200                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             201                   1
             202                   1
             203                   1
             204                   1
             205                   1
             206                   1
             207                   1
             208                   1
             209                   1
             210                   1
             211                   1
             212                   1
             213                   1
             214                   1
             215                   1
             216                   1
             217                   1
             218                   1
             219                   1
             220                   1
             221                   1
             222                   1
             223                   1
             224                   1
             225                   1
             226                   1
             227                   1
             228                   1
             229                   1
             230                   1
             231                   1
             232                   1
             233                   1
             234                   1
             235                   1
             236                   1
             237                   1
             238                   1
             239                   1
             240                   1
             241                   1
             722                   1
            1203                   1
            1684                   1
            2165                   1
            2646                   1
            3127                   1
            3608                   1
            4089                   1
            4570                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            5051                   1
            5532                   1
            6013                   1
            6494                   1
            6975                   1
            7456                   1
            7937                   1
            8418                   1
            8899                   1
            9380                   1
            9861                   1
           10342                   1
           10823                   1
           11304                   1
           11785                   1
           12266                   1
           12747                   1
           13228                   1
           13709                   1
           14190                   1
           14671                   1
           15152                   1
           15393                   1
           15394                   1
           15395                   1
           15396                   1
           15397                   1
           15398                   1
           15399                   1
           15400                   1
           15401                   1
           15402                   1
           15403                   1
           15404                   1
           15405                   1
           15406                   1
           15407                   1
           15408                   1
           15409                   1
           15410                   1
           15411                   1
           15412                   1
           15413                   1
           15414                   1
           15415                   1
           15416                   1
           15417                   1
           15418                   1
           15419                   1
           15420                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15421                   1
           15422                   1
           15423                   1
           15424                   1
           15425                   1
           15426                   1
           15427                   1
           15428                   1
           15429                   1
           15430                   1
           15431                   1
           15432                   1
           15433                   1
           15434                   1
           15435                   1
           15436                   1
           15437                   1
           15438                   1
           15439                   1
           15440                   1
           15441                   1
           15442                   1
           15443                   1
           15444                   1
           15445                   1
           15446                   1
           15447                   1
           15448                   1
           15449                   1
           15450                   1
           15451                   1
           15452                   1
           15453                   1
           15454                   1
           15455                   1
           15456                   1
           15457                   1
           15458                   1
           15459                   1
           15460                   1
           15461                   1
           15462                   1
           15463                   1
           15464                   1
           15465                   1
           15466                   1
           15467                   1
           15468                   1
           15469                   1
           15470                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15471                   1
           15472                   1
           15473                   1
           15474                   1
           15475                   1
           15476                   1
           15477                   1
           15478                   1
           15479                   1
           15480                   1
           15481                   1
           15482                   1
           15483                   1
           15484                   1
           15485                   1
           15486                   1
           15487                   1
           15488                   1
           15489                   1
           15490                   1
           15491                   1
           15492                   1
           15493                   1
           15494                   1
           15495                   1
           15496                   1
           15497                   1
           15498                   1
           15499                   1
           15500                   1
           15501                   1
           15502                   1
           15503                   1
           15504                   1
           15505                   1
           15506                   1
           15507                   1
           15508                   1
           15509                   1
           15510                   1
           15511                   1
           15512                   1
           15513                   1
           15514                   1
           15515                   1
           15516                   1
           15517                   1
           15518                   1
           15519                   1
           15520                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15521                   1
           15522                   1
           15523                   1
           15524                   1
           15525                   1
           15526                   1
           15527                   1
           15528                   1
           15529                   1
           15530                   1
           15531                   1
           15532                   1
           15533                   1
           15534                   1
           15535                   1
           15536                   1
           15537                   1
           15538                   1
           15539                   1
           15540                   1
           15541                   1
           15542                   1
           15543                   1
           15544                   1
           15545                   1
           15546                   1
           15547                   1
           15548                   1
           15549                   1
           15550                   1
           15551                   1
           15552                   1
           15553                   1
           15554                   1
           15555                   1
           15556                   1
           15557                   1
           15558                   1
           15559                   1
           15560                   1
           15561                   1
           15562                   1
           15563                   1
           15564                   1
           15565                   1
           15566                   1
           15567                   1
           15568                   1
           15569                   1
           15570                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15571                   1
           15572                   1
           15573                   1
           15574                   1
           15575                   1
           15576                   1
           15577                   1
           15578                   1
           15579                   1
           15580                   1
           15581                   1
           15582                   1
           15583                   1
           15584                   1
           15585                   1
           15586                   1
           15587                   1
           15588                   1
           15589                   1
           15590                   1
           15591                   1
           15592                   1
           15593                   1
           15594                   1
           15595                   1
           15596                   1
           15597                   1
           15598                   1
           15599                   1
           15600                   1
           15601                   1
           15602                   1
           15603                   1
           15604                   1
           15605                   1
           15606                   1
           15607                   1
           15608                   1
           15609                   1
           15610                   1
           15611                   1
           15612                   1
           15613                   1
           15614                   1
           15615                   1
           15616                   1
           15617                   1
           15618                   1
           15619                   1
           15620                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
           15621                   1
           15622                   1
           15623                   1
           15624                   1
           15625                   1
           15626                   1
           15627                   1
           15628                   1
           15629                   1
           15630                   1
           15631                   1
           15632                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            7954                   1              0
            8041                   1              0
            8068                   1              0
            8153                   1              0
            8180                   1              0
            8267                   1              0
            8294                   1              0
            8379                   1              0
            8406                   1              0
            8493                   1              0
            8520                   1              0
            8605                   1              0
            8632                   1              0
            8719                   1              0
            8746                   1              0
            8831                   1              0
            8858                   1              0
            8945                   1              0
            8946                   1              1
            8947                   1              1
            8948                   1              1
            8949                   1              1
            8950                   1              1
            8951                   1              1
            8952                   1              1
            8953                   1              1
            8954                   1              1
            8955                   1              1
            8956                   1              1
            8957                   1              1
            8958                   1              1
            8959                   1              1
            8960                   1              1
            8961                   1              1
            8962                   1              1
            8963                   1              1
            8964                   1              1
            8965                   1              1
            8966                   1              1
            8967                   1              1
            8968                   1              1
            8969                   1              1
            8970                   1              1
            8971                   1              1
            8972                   1              1
            8973                   1              1
            8974                   1              1
            8975                   1              1
            8976                   1              1
            8977                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            8978                   1              1
            8979                   1              1
            8980                   1              1
            8981                   1              1
            8982                   1              1
            8983                   1              1
            8984                   1              1
            8985                   1              1
            8986                   1              1
            8987                   1              1
            8988                   1              1
            8989                   1              1
            8990                   1              1
            8991                   1              1
            8992                   1              1
            8993                   1              1
            8994                   1              1
            8995                   1              1
            8996                   1              1
            8997                   1              1
            8998                   1              1
            8999                   1              1
            9000                   1              1
            9001                   1              1
            9002                   1              1
            9003                   1              1
            9004                   1              1
            9005                   1              1
            9006                   1              1
            9007                   1              1
            9008                   1              1
            9009                   1              1
            9010                   1              1
            9011                   1              1
            9012                   1              1
            9013                   1              1
            9014                   1              1
            9015                   1              1
            9016                   1              1
            9017                   1              1
            9018                   1              1
            9019                   1              1
            9020                   1              1
            9021                   1              1
            9022                   1              1
            9023                   1              1
            9024                   1              1
            9025                   1              1
            9026                   1              1
            9027                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            9028                   1              1
            9029                   1              1
            9030                   1              1
            9031                   1              1
            9032                   1              1
            9033                   1              1
            9034                   1              1
            9035                   1              1
            9036                   1              1
            9037                   1              1
            9038                   1              1
            9039                   1              1
            9040                   1              1
            9041                   1              1
            9042                   1              1
            9043                   1              1
            9044                   1              1
            9045                   1              1
            9046                   1              1
            9047                   1              1
            9048                   1              1
            9049                   1              1
            9050                   1              1
            9051                   1              1
            9052                   1              1
            9053                   1              1
            9054                   1              1
            9055                   1              1
            9056                   1              1
            9057                   1              1
            9058                   1              1
            9059                   1              1
            9060                   1              1
            9061                   1              1
            9062                   1              1
            9063                   1              1
            9064                   1              1
            9065                   1              1
            9066                   1              1
            9067                   1              1
            9068                   1              1
            9069                   1              1
            9070                   1              1
            9071                   1              1
            9072                   1              1
            9073                   1              1
            9074                   1              1
            9075                   1              1
            9076                   1              1
            9077                   1              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            9078                   1              1
            9079                   1              1
            9080                   1              1
            9081                   1              1
            9082                   1              1
            9083                   1              1
            9084                   1              1
            9085                   1              1
            9086                   1              1
            9148                   1              0
            9227                   1              0
            9289                   1              0
            9368                   1              0
            9430                   1              0
            9509                   1              0
            9571                   1              0
            9650                   1              0
            9712                   1              0
            9791                   1              0
            9853                   1              0
            9932                   1              0
            9994                   1              0
           10073                   1              0
           10135                   1              0
           10214                   1              0
           10276                   1              0
           10355                   1              0
           10417                   1              0
           10496                   1              0
           10558                   1              0
           10637                   1              0
           10699                   1              0
           10778                   1              0
           10840                   1              0
           10919                   1              0
           11140                   1              0
           11225                   1              0
           11478                   1              0
           11561                   1              0
           13059                   1              0
           13142                   1              0
           13395                   1              0
           13480                   1              0
           13641                   1              0
           13720                   1              0
           13782                   1              0
           13861                   1              0
           13923                   1              0
           14002                   1              0
           14064                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           14143                   1              0
           14205                   1              0
           14284                   1              0
           14346                   1              0
           14425                   1              0
           14487                   1              0
           14566                   1              0
           14628                   1              0
           14707                   1              0
           14769                   1              0
           14848                   1              0
           14910                   1              0
           14989                   1              0
           15051                   1              0
           15130                   1              0
           15192                   1              0
           15271                   1              0
           15333                   1              0
           15412                   1              0
           15474                   1              0
           15553                   1              0
           15615                   1              0
           15694                   1              0
           15756                   1              0
           15835                   1              0
           15897                   1              0
           15976                   1              0
           16038                   1              0
           16117                   1              0
           16179                   1              0
           16258                   1              0
           16320                   1              0
           16399                   1              0
           16461                   1              0
           16540                   1              0
           16602                   1              0
           16681                   1              0
           16743                   1              0
           16822                   1              0
           16884                   1              0
           16963                   1              0
           17025                   1              0
           17104                   1              0
           17166                   1              0
           17245                   1              0
           17307                   1              0
           17386                   1              0
           17448                   1              0
           17527                   1              0
           17589                   1              0
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
           17668                   1              0


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =      17612

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  1.0000E+08  1.0000E+08



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . = -1.00000000E+01

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =    15120

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.00E+00
