Expe


 e x e c u t i o n   c o n t r o l   i n f o r m a t i o n 

      execution code  . . . . . . . . . . . . . . (exec ) =          1

         eq. 0, data check                                  
         eq. 1, execution                                   

      input data print code . . . . . . . . . . .(iprtin) =          0

         eq. 0, print nodal and element input data          
         eq. 1, do not print nodal and element input data   
      number of space dimensions  . . . . . . . .(nsd   ) =          2
      number of nodal points  . . . . . . . . .  (numnp ) =       1111

      number of Lados         . . . . . . . . .(numLados) =          0

      number of nodal degrees-of-freedom  . . . (ndofP ) =          0

      number of nodal degrees-of-freedom  . . . (ndofV ) =          0

      number of nodal degrees-of-freedom  . . . (ndofD ) =          0

      number of load vectors  . . . . . . . . . (nlvectP) =          1

      number of load vectors  . . . . . . . . . (nlvectV) =          1

      number of load vectors  . . . . . . . . . (nlvectD) =          1


      MESH DATA FOR RESERVOIR AND OVERBUDEN DOMAINS:     

       ELEMENTS IN X-DIRECTION GLOBAL DOMAIN. . (NELX ) =        100

       ELEMENTS IN Y-DIRECTION GLOBAL DOMAIN. . (NELY ) =         10

       ELEMENTS IN Z-DIRECTION GLOBAL DOMAIN. . (NELZ ) =          0

       NODAL POINTS FOR GLOBAL DOMAIN . . . . . (NUMNP) =       1111

       ELEMENTS IN X-DIRECTION RESERVOIR. . . . (NELX1) =        100

       ELEMENTS IN Y-DIRECTION RESERVOIR. . . . (NELY1) =         10

       ELEMENTS IN Z-DIRECTION RESERVOIR. . . . (NELZ1) =          0

       NODAL POINTS FOR RESERVOIR . . . . . . . (NUMNP1)=       1111


      MESH STRUCTURE AND READ INPUT DATA OPTIONS:           

      Reservoir Fine Mesh and External Gross  (IrregMesh) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read Files with Coordinates and Conectivies 

      Read Geomechanical Dirichlet Conditions (Dirichlet) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Read Geomechanical Neumann   Conditions (Neumann  ) =  0
         eq. 0, Not Read External Files                     
         eq. 1, Read External File                          

      Multiply Sea Load on Neumann Conditions (I4SeaLoad) =  0
         eq. 0, Not Multiply by External Load               
         eq. 1, Multiply by External Load                   


1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
               1                   1
               2                   1
               3                   1
               4                   1
               5                   1
               6                   1
               7                   1
               8                   1
               9                   1
              10                   1
              11                   1
              12                   1
              13                   1
              14                   1
              15                   1
              16                   1
              17                   1
              18                   1
              19                   1
              20                   1
              21                   1
              22                   1
              23                   1
              24                   1
              25                   1
              26                   1
              27                   1
              28                   1
              29                   1
              30                   1
              31                   1
              32                   1
              33                   1
              34                   1
              35                   1
              36                   1
              37                   1
              38                   1
              39                   1
              40                   1
              41                   1
              42                   1
              43                   1
              44                   1
              45                   1
              46                   1
              47                   1
              48                   1
              49                   1
              50                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
              51                   1
              52                   1
              53                   1
              54                   1
              55                   1
              56                   1
              57                   1
              58                   1
              59                   1
              60                   1
              61                   1
              62                   1
              63                   1
              64                   1
              65                   1
              66                   1
              67                   1
              68                   1
              69                   1
              70                   1
              71                   1
              72                   1
              73                   1
              74                   1
              75                   1
              76                   1
              77                   1
              78                   1
              79                   1
              80                   1
              81                   1
              82                   1
              83                   1
              84                   1
              85                   1
              86                   1
              87                   1
              88                   1
              89                   1
              90                   1
              91                   1
              92                   1
              93                   1
              94                   1
              95                   1
              96                   1
              97                   1
              98                   1
              99                   1
             100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
             101                   1
             302                   1
             503                   1
             704                   1
             905                   1
            1106                   1
            1307                   1
            1508                   1
            1709                   1
            1910                   1
            2011                   1
            2012                   1
            2013                   1
            2014                   1
            2015                   1
            2016                   1
            2017                   1
            2018                   1
            2019                   1
            2020                   1
            2021                   1
            2022                   1
            2023                   1
            2024                   1
            2025                   1
            2026                   1
            2027                   1
            2028                   1
            2029                   1
            2030                   1
            2031                   1
            2032                   1
            2033                   1
            2034                   1
            2035                   1
            2036                   1
            2037                   1
            2038                   1
            2039                   1
            2040                   1
            2041                   1
            2042                   1
            2043                   1
            2044                   1
            2045                   1
            2046                   1
            2047                   1
            2048                   1
            2049                   1
            2050                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            2051                   1
            2052                   1
            2053                   1
            2054                   1
            2055                   1
            2056                   1
            2057                   1
            2058                   1
            2059                   1
            2060                   1
            2061                   1
            2062                   1
            2063                   1
            2064                   1
            2065                   1
            2066                   1
            2067                   1
            2068                   1
            2069                   1
            2070                   1
            2071                   1
            2072                   1
            2073                   1
            2074                   1
            2075                   1
            2076                   1
            2077                   1
            2078                   1
            2079                   1
            2080                   1
            2081                   1
            2082                   1
            2083                   1
            2084                   1
            2085                   1
            2086                   1
            2087                   1
            2088                   1
            2089                   1
            2090                   1
            2091                   1
            2092                   1
            2093                   1
            2094                   1
            2095                   1
            2096                   1
            2097                   1
            2098                   1
            2099                   1
            2100                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1
            2101                   1
            2102                   1
            2103                   1
            2104                   1
            2105                   1
            2106                   1
            2107                   1
            2108                   1
            2109                   1
            2110                   1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
               1                   1              1
               2                   0              1
               3                   0              1
               4                   0              1
               5                   0              1
               6                   0              1
               7                   0              1
               8                   0              1
               9                   0              1
              10                   0              1
              11                   0              1
              12                   0              1
              13                   0              1
              14                   0              1
              15                   0              1
              16                   0              1
              17                   0              1
              18                   0              1
              19                   0              1
              20                   0              1
              21                   0              1
              22                   0              1
              23                   0              1
              24                   0              1
              25                   0              1
              26                   0              1
              27                   0              1
              28                   0              1
              29                   0              1
              30                   0              1
              31                   0              1
              32                   0              1
              33                   0              1
              34                   0              1
              35                   0              1
              36                   0              1
              37                   0              1
              38                   0              1
              39                   0              1
              40                   0              1
              41                   0              1
              42                   0              1
              43                   0              1
              44                   0              1
              45                   0              1
              46                   0              1
              47                   0              1
              48                   0              1
              49                   0              1
              50                   0              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
              51                   0              1
              52                   0              1
              53                   0              1
              54                   0              1
              55                   0              1
              56                   0              1
              57                   0              1
              58                   0              1
              59                   0              1
              60                   0              1
              61                   0              1
              62                   0              1
              63                   0              1
              64                   0              1
              65                   0              1
              66                   0              1
              67                   0              1
              68                   0              1
              69                   0              1
              70                   0              1
              71                   0              1
              72                   0              1
              73                   0              1
              74                   0              1
              75                   0              1
              76                   0              1
              77                   0              1
              78                   0              1
              79                   0              1
              80                   0              1
              81                   0              1
              82                   0              1
              83                   0              1
              84                   0              1
              85                   0              1
              86                   0              1
              87                   0              1
              88                   0              1
              89                   0              1
              90                   0              1
              91                   0              1
              92                   0              1
              93                   0              1
              94                   0              1
              95                   0              1
              96                   0              1
              97                   0              1
              98                   0              1
              99                   0              1
             100                   0              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
             101                   0              1
             102                   1              0
             203                   1              0
             304                   1              0
             405                   1              0
             506                   1              0
             607                   1              0
             708                   1              0
             809                   1              0
             910                   1              0
            1011                   0              1
            1012                   0              1
            1013                   0              1
            1014                   0              1
            1015                   0              1
            1016                   0              1
            1017                   0              1
            1018                   0              1
            1019                   0              1
            1020                   0              1
            1021                   0              1
            1022                   0              1
            1023                   0              1
            1024                   0              1
            1025                   0              1
            1026                   0              1
            1027                   0              1
            1028                   0              1
            1029                   0              1
            1030                   0              1
            1031                   0              1
            1032                   0              1
            1033                   0              1
            1034                   0              1
            1035                   0              1
            1036                   0              1
            1037                   0              1
            1038                   0              1
            1039                   0              1
            1040                   0              1
            1041                   0              1
            1042                   0              1
            1043                   0              1
            1044                   0              1
            1045                   0              1
            1046                   0              1
            1047                   0              1
            1048                   0              1
            1049                   0              1
            1050                   0              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            1051                   0              1
            1052                   0              1
            1053                   0              1
            1054                   0              1
            1055                   0              1
            1056                   0              1
            1057                   0              1
            1058                   0              1
            1059                   0              1
            1060                   0              1
            1061                   0              1
            1062                   0              1
            1063                   0              1
            1064                   0              1
            1065                   0              1
            1066                   0              1
            1067                   0              1
            1068                   0              1
            1069                   0              1
            1070                   0              1
            1071                   0              1
            1072                   0              1
            1073                   0              1
            1074                   0              1
            1075                   0              1
            1076                   0              1
            1077                   0              1
            1078                   0              1
            1079                   0              1
            1080                   0              1
            1081                   0              1
            1082                   0              1
            1083                   0              1
            1084                   0              1
            1085                   0              1
            1086                   0              1
            1087                   0              1
            1088                   0              1
            1089                   0              1
            1090                   0              1
            1091                   0              1
            1092                   0              1
            1093                   0              1
            1094                   0              1
            1095                   0              1
            1096                   0              1
            1097                   0              1
            1098                   0              1
            1099                   0              1
            1100                   0              1
1 n o d a l   b o u n d a r y   c o n d i t i o n          c o  d e s


      node no.         dof1      dof2
            1101                   0              1
            1102                   0              1
            1103                   0              1
            1104                   0              1
            1105                   0              1
            1106                   0              1
            1107                   0              1
            1108                   0              1
            1109                   0              1
            1110                   0              1
            1111                   0              1


 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =       1000

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          9



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =          1


  set    Kx           Ky          Kz
    1   1.0000E+00  0.0000E+00  1.0000E+00



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . =  0.00000000E+00

      exemplo 3............................ =  0.00000000E+00


Calculo das velocidades nodais

 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =     1900

      number of terms in left-hand-side matrix  . (nalhs  ) =       262098

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =      137

      memoria necessaria para a matriz do sistema  (Mbytes)  =   0.21E+01
